	I_D	TSEVENT_ID	YEAR_x	MONTH_x	DAY_x	DOUBTFUL	COUNTRY_x	STATE_x	LOCATION_NAME_x	LATITUDE_x	LONGITUDE_x	REGION_CODE_x	DISTANCE_FROM_SOURCE	TRAVEL_TIME_HOURS	TRAVEL_TIME_MINUTES	WATER_HT	HORIZONTAL_INUNDATION	TYPE_MEASUREMENT_ID	PERIOD	FIRST_MOTION	DEATHS_x	DEATHS_DESCRIPTION_x	INJURIES_x	INJURIES_DESCRIPTION_x	DAMAGE_MILLIONS_DOLLARS_x	DAMAGE_DESCRIPTION_x	HOUSES_DAMAGED_x	HOUSES_DAMAGED_DESCRIPTION_x	HOUSES_DESTROYED_x	HOUSES_DESTROYED_DESCRIPTION_x	COORDS	ID	YEAR_y	MONTH_y	DAY_y	HOUR	MINUTE	SECOND	VENT_VALIDITY	CAUSE_CODE	FOCAL_DEPTH	PRIMARY_MAGNITUDE	COUNTRY_y	STATE_y	LOCATION_NAME_y	LATITUDE_y	LONGITUDE_y	REGION_CODE_y	MAXIMUM_WATER_HEIGHT	ABE	IIDA	SOLOVIEV	WARNING_STATUS	DEATHS_y	DEATHS_DESCRIPTION_y	MISSING	MISSING_DESCRIPTION	INJURIES_y	INJURIES_DESCRIPTION_y	DAMAGE_MILLIONS_DOLLARS_y	DAMAGE_DESCRIPTION_y	HOUSES_DESTROYED_y	HOUSES_DESTROYED_DESCRIPTION_y	HOUSES_DAMAGED_y	HOUSES_DAMAGED_DESCRIPTION_y	TOTAL_DEATHS	TOTAL_DEATHS_DESCRIPTION	TOTAL_MISSING	TOTAL_MISSING_DESCRIPTION	TOTAL_INJURIES	TOTAL_INJURIES_DESCRIPTION	TOTAL_DAMAGE_MILLIONS_DOLLARS	TOTAL_DAMAGE_DESCRIPTION	TOTAL_HOUSES_DESTROYED	TOTAL_HOUSES_DESTROYED_DESCRIPTION	TOTAL_HOUSES_DAMAGED	TOTAL_HOUSES_DAMAGED_DESCRIPTION
0	1	3.0	-1610.0				GREECE		N. AND E. COAST CRETE	35.5	25.0	50.0	106.0					1.0				3.0				3.0					(35.5, 25.0)	3642	1810	2.0	16.0				0.0	1.0			GREECE		CRETE	35.5	25.0	50																													
1	178	269.0	1650.0	9.0	29.0		GREECE		CRETE	35.5	25.0	50.0	107.0					1.0													(35.5, 25.0)	3642	1810	2.0	16.0				0.0	1.0			GREECE		CRETE	35.5	25.0	50																													
2	3027	1779.0	1948.0	2.0	9.0		GREECE		KARPATHOS, CRETE	35.5	25.0	50.0	199.0			2.5		1.0								1.0					(35.5, 25.0)	3642	1810	2.0	16.0				0.0	1.0			GREECE		CRETE	35.5	25.0	50																													
3	10864	3427.0	258.0				ITALY		ROME	41.9	12.45	50.0	0.0					7.0													(41.899999999999999, 12.449999999999999)	3427	258						0.0	1.0			ITALY		TYRRHENIAN SEA	41.9	12.45	50				4.0																					3.0	1001.0	4.0		
4	10865	34.0	342.0	7.0			GREECE		THRACE	41.3	19.5	50.0						1.0													(41.299999999999997, 19.5)	3714	-58						2.0	1.0		6.6	ALBANIA		ALBANIA	41.3	19.5	50				3.0																									
5	10865	34.0	342.0	7.0			GREECE		THRACE	41.3	19.5	50.0						1.0													(41.299999999999997, 19.5)	3479	1270	3.0					3.0	1.0			GREECE		IONIAN SEA	41.3	19.5	50				3.0																									
6	38	56.0	740.0	10.0	26.0		TURKEY		THRACIAN COAST	41.0	29.0	50.0	42.0					1.0													(41.0, 29.0)	2315	407	4.0	1.0				1.0	1.0		6.6	TURKEY		MARMARA SEA	41.0	29.0	50				4.0									1.0												1.0				
7	10877	71.0	859.0				TURKEY		SAMANDAGI	36.08	36.25	50.0	0.0					1.0													(36.079999999999998, 36.25)	71	859						2.0	1.0			TURKEY		SAMANDAGI	36.08	36.25	50				3.0																									
8	10214	72.0	863.0	7.0	10.0		JAPAN	NIIGATA	NAOETSUKO	37.1	138.0	85.0	0.0					1.0													(37.100000000000001, 138.0)	72	863	7.0	10.0				4.0	3.0		7.0	JAPAN		NW. HONSHU ISLAND	37.1	138.0	85			2.0	2.0															3.0						3.0		3.0		
9	10224	79.0	922.0				JAPAN	MIE	KUMAMONADA	33.8	136.7	85.0	0.0			2.0		1.0													(33.799999999999997, 136.69999999999999)	55	704	8.0	2.0				4.0	1.0		7.0	JAPAN		KUMANONADA	33.8	136.7	85			2.0	2.0																									
10	10224	79.0	922.0				JAPAN	MIE	KUMAMONADA	33.8	136.7	85.0	0.0			2.0		1.0													(33.799999999999997, 136.69999999999999)	79	922						4.0	1.0		7.0	JAPAN		KUMANONADA	33.8	136.7	85	2.0		1.0	1.0																									
11	10878	3429.0	963.0	7.0	22.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	0.0					1.0				4.0									(38.0, 15.0)	3097	177						2.0	1.0			ITALY		ISLAND OF SICILY	38.0	15.0	50				6.0									2.0												2.0				
12	10878	3429.0	963.0	7.0	22.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	0.0					1.0				4.0									(38.0, 15.0)	3429	963	7.0	22.0				3.0	1.0			ITALY		SICILY	38.0	15.0	50				5.0			4.0												4.0										
13	10878	3429.0	963.0	7.0	22.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	0.0					1.0				4.0									(38.0, 15.0)	3108	1172						3.0	1.0			ITALY		ISLAND OF SICILY	38.0	15.0	50							3.0												3.0										
14	10900	3108.0	1172.0				ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	0.0					1.0				3.0									(38.0, 15.0)	3097	177						2.0	1.0			ITALY		ISLAND OF SICILY	38.0	15.0	50				6.0									2.0												2.0				
15	10900	3108.0	1172.0				ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	0.0					1.0				3.0									(38.0, 15.0)	3429	963	7.0	22.0				3.0	1.0			ITALY		SICILY	38.0	15.0	50				5.0			4.0												4.0										
16	10900	3108.0	1172.0				ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	0.0					1.0				3.0									(38.0, 15.0)	3108	1172						3.0	1.0			ITALY		ISLAND OF SICILY	38.0	15.0	50							3.0												3.0										
17	10911	3112.0	1329.0	6.0	28.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	30.0					1.0													(38.0, 15.0)	3097	177						2.0	1.0			ITALY		ISLAND OF SICILY	38.0	15.0	50				6.0									2.0												2.0				
18	10911	3112.0	1329.0	6.0	28.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	30.0					1.0													(38.0, 15.0)	3429	963	7.0	22.0				3.0	1.0			ITALY		SICILY	38.0	15.0	50				5.0			4.0												4.0										
19	10911	3112.0	1329.0	6.0	28.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	30.0					1.0													(38.0, 15.0)	3108	1172						3.0	1.0			ITALY		ISLAND OF SICILY	38.0	15.0	50							3.0												3.0										
20	10957	3139.0	1693.0	1.0	11.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	96.0					1.0													(38.0, 15.0)	3097	177						2.0	1.0			ITALY		ISLAND OF SICILY	38.0	15.0	50				6.0									2.0												2.0				
21	10957	3139.0	1693.0	1.0	11.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	96.0					1.0													(38.0, 15.0)	3429	963	7.0	22.0				3.0	1.0			ITALY		SICILY	38.0	15.0	50				5.0			4.0												4.0										
22	10957	3139.0	1693.0	1.0	11.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	96.0					1.0													(38.0, 15.0)	3108	1172						3.0	1.0			ITALY		ISLAND OF SICILY	38.0	15.0	50							3.0												3.0										
23	11369	3311.0	1845.0	6.0	18.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	225.0					1.0													(38.0, 15.0)	3097	177						2.0	1.0			ITALY		ISLAND OF SICILY	38.0	15.0	50				6.0									2.0												2.0				
24	11369	3311.0	1845.0	6.0	18.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	225.0					1.0													(38.0, 15.0)	3429	963	7.0	22.0				3.0	1.0			ITALY		SICILY	38.0	15.0	50				5.0			4.0												4.0										
25	11369	3311.0	1845.0	6.0	18.0		ITALY	REGIONE SICILIANA	ISLAND OF SICILY	38.0	15.0	50.0	225.0					1.0													(38.0, 15.0)	3108	1172						3.0	1.0			ITALY		ISLAND OF SICILY	38.0	15.0	50							3.0												3.0										
26	10879	81.0	975.0	10.0	26.0		TURKEY		MARMARA SEA, STRAIT OF BOSPORUS	41.04	28.98	50.0	0.0					1.0													(41.039999999999999, 28.98)	81	975	10.0	26.0				2.0	0.0			TURKEY		MARMARA SEA, STRAIT OF BOSPORUS	41.04	28.98	50				3.0																									
27	10879	81.0	975.0	10.0	26.0		TURKEY		MARMARA SEA, STRAIT OF BOSPORUS	41.04	28.98	50.0	0.0					1.0													(41.039999999999999, 28.98)	262	1646	4.0	5.0				1.0	1.0			TURKEY		MARMARA SEA	41.04	28.98	50				4.0																									
28	10374	2992.0	1099.0	2.0	22.0		JAPAN	WAKAYAMA	NANKAIDO COAST	33.0	135.5	85.0	0.0					1.0													(33.0, 135.5)	2992	1099	2.0	22.0				4.0	1.0		8.4	JAPAN		NANKAIDO	33.0	135.5	85			2.5										1.0												1.0				
29	61	97.0	1099.0	11.0	11.0		UK		SAINT MICHAEL'S MOUNT, ENGLAND	50.11600000000001	-5.483	73.0	0.0					1.0													(50.116000000000007, -5.4829999999999997)	97	1099	11.0	11.0				1.0	0.0			UK		WEST CORNWALL, ENGLAND	50.11600000000001	-5.483	73																													
30	19806	5433.0	2011.0	6.0	27.0		UK		SAINT MICHAEL'S MOUNT, ENGLAND	50.11600000000001	-5.483	73.0	181.0					1.0													(50.116000000000007, -5.4829999999999997)	97	1099	11.0	11.0				1.0	0.0			UK		WEST CORNWALL, ENGLAND	50.11600000000001	-5.483	73																													
31	10376	106.0	1257.0	10.0	9.0		JAPAN	KANAGAWA	SAGAMI BAY	35.2	139.5	85.0	0.0					1.0													(35.200000000000003, 139.5)	106	1257	10.0	9.0				4.0	1.0		7.0	JAPAN		SAGAMI BAY, JAPAN	35.2	139.5	85			1.0	1.0									1.0												1.0				
32	28208	245.0	1633.0	3.0	1.0		JAPAN	KANAGAWA	SAGAMI BAY	35.2	139.5	85.0	27.0					1.0													(35.200000000000003, 139.5)	106	1257	10.0	9.0				4.0	1.0		7.0	JAPAN		SAGAMI BAY, JAPAN	35.2	139.5	85			1.0	1.0									1.0												1.0				
33	19494	515.0	1775.0	10.0			JAPAN	KANAGAWA	SAGAMI BAY	35.2	139.5	85.0						1.0				3.0				2.0				2.0	(35.200000000000003, 139.5)	106	1257	10.0	9.0				4.0	1.0		7.0	JAPAN		SAGAMI BAY, JAPAN	35.2	139.5	85			1.0	1.0									1.0												1.0				
34	84	146.0	1498.0	9.0	20.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	184.0					1.0			1.0	1.0									(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
35	10445	403.0	1732.0			M	JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	0.0			2.0		1.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
36	12566	1824.0	1952.0	9.0	16.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	111.0			0.15		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
37	12567	1825.0	1952.0	9.0	23.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	111.0			0.05		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
38	12568	1826.0	1952.0	9.0	24.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	111.0			0.15		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
39	12569	1827.0	1952.0	9.0	26.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	111.0			0.05		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
40	12673	1833.0	1953.0	3.0	11.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	111.0			0.05		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
41	29948	5566.0	1953.0	3.0	25.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	111.0			0.05		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
42	12693	1841.0	1953.0	11.0	25.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	205.0			1.5		1.0	12.0												(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
43	12700	1863.0	1956.0	8.0	12.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	119.0			0.23		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
44	13370	1914.0	1961.0	2.0	26.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	767.0	1.0	59.0	0.02		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
45	13509	1954.0	1964.0	3.0	28.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	5916.0	7.0	47.0	0.07		2.0	8.0												(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
46	13690	1964.0	1965.0	2.0	4.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	3719.0			0.23		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
47	14215	2046.0	1972.0	2.0	29.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	99.0			0.21		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
48	14242	2055.0	1972.0	12.0	2.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	3256.0			0.15		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
49	14277	2056.0	1972.0	12.0	4.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	90.0			0.17		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
50	14430	2075.0	1975.0	6.0	10.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	1304.0			0.09		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
51	14462	2079.0	1975.0	10.0	31.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	2681.0			0.28		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
52	14484	2080.0	1975.0	11.0	29.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	6576.0			0.09		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
53	14503	2096.0	1978.0	1.0	14.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	196.0			0.06		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
54	14590	2122.0	1979.0	12.0	12.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	14390.0			0.06		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
55	14636	2125.0	1980.0	7.0	17.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	5784.0	8.0	3.0	0.04		2.0	16.0	R											(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
56	14710	2136.0	1982.0	7.0	23.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	387.0			0.03		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
57	14711	2139.0	1982.0	12.0	28.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	86.0			0.19		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
58	14958	2154.0	1984.0	6.0	13.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	185.0			0.5		1.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
59	14959	2154.0	1984.0	6.0	13.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	185.0			0.07		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
60	14974	2156.0	1984.0	9.0	18.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	190.0			0.11		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
61	14994	2158.0	1985.0	3.0	3.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	17100.0			0.18		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
62	15019	2164.0	1986.0	5.0	7.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	4173.0			0.1		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
63	15059	2194.0	1990.0	4.0	5.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	2150.0			0.23		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
64	15065	2196.0	1990.0	9.0	23.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	106.0			0.1		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
65	15070	2206.0	1991.0	12.0	22.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	1685.0			0.09		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
66	15282	2230.0	1994.0	10.0	4.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	1356.0			0.16		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
67	15330	2249.0	1995.0	7.0	30.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	16894.0			0.07		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
68	15358	2253.0	1995.0	10.0	18.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	1083.0			0.18		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
69	11535	2253.0	1995.0	10.0	18.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	1083.0			0.18		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
70	15374	2254.0	1995.0	10.0	19.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	1075.0			0.15		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
71	15390	2257.0	1995.0	12.0	3.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	1526.0			0.1		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
72	15425	2260.0	1996.0	2.0	17.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	3792.0	14.0	12.0	0.86		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
73	11507	2260.0	1996.0	2.0	17.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	3792.0			0.86		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
74	10550	2263.0	1996.0	6.0	10.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	3982.0					2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
75	15456	2265.0	1996.0	9.0	4.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	173.0			0.19		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
76	6545	2281.0	1998.0	7.0	17.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	4020.0	15.0	21.0	0.11		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
77	10615	2398.0	2002.0	9.0	8.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	4063.0			0.1		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
78	19252	5413.0	2011.0	3.0	11.0		JAPAN	TOKYO	YAENE, HACHIJO ISLAND	33.1	139.767	85.0	624.0	0.0	54.0	1.4		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
79	31057	5584.0	2015.0	5.0	2.0		JAPAN	TOKYO	HACHIJO ISLAND	33.1	139.767	85.0	172.0			0.5		2.0													(33.100000000000001, 139.767)	403	1732						1.0	0.0			JAPAN		HACHIJO ISLAND, JAPAN	33.1	139.767	85	2.0		1.0																										
80	7643	170.0	1543.0				VENEZUELA		PUNTA DE ARAYA	10.633	-64.3	74.0	23.0					1.0								1.0					(10.632999999999999, -64.299999999999997)	398	1726						2.0	0.0			VENEZUELA		PENINSULA DE ARAYA	10.633	-64.3	74													1.0																
81	308	398.0	1726.0				VENEZUELA		PENINSULA DE ARAYA	10.633	-64.3	74.0	0.0					1.0													(10.632999999999999, -64.299999999999997)	398	1726						2.0	0.0			VENEZUELA		PENINSULA DE ARAYA	10.633	-64.3	74													1.0																
82	6682	398.0	1726.0				VENEZUELA		SALINA DE ARAYA	10.633	-64.3	74.0	0.0					1.0								1.0					(10.632999999999999, -64.299999999999997)	398	1726						2.0	0.0			VENEZUELA		PENINSULA DE ARAYA	10.633	-64.3	74													1.0																
83	28206	171.0	1545.0	2.0	7.0		JAPAN		IZU PENINSULA, HONSHU	34.8	139.0	85.0	0.0					1.0													(34.799999999999997, 139.0)	171	1545	2.0	7.0				2.0	1.0			JAPAN		IZU PENINSULA	34.8	139.0	85																													
84	28210	291.0	1662.0	10.0	30.0		JAPAN	SHIZUOKA	IZU PENINSULA, HONSHU	34.8	139.0	85.0	737.0					1.0													(34.799999999999997, 139.0)	171	1545	2.0	7.0				2.0	1.0			JAPAN		IZU PENINSULA	34.8	139.0	85																													
85	286	377.0	1707.0	10.0	28.0		JAPAN	SHIZUOKA	IZU PENINSULA, HONSHU	34.8	139.0	85.0	426.0					1.0			11.0	1.0				3.0			1168.0	4.0	(34.799999999999997, 139.0)	171	1545	2.0	7.0				2.0	1.0			JAPAN		IZU PENINSULA	34.8	139.0	85																													
86	331	427.0	1747.0	3.0			JAPAN	SHIZUOKA	IZU PENINSULA	34.8	139.0	85.0	203.0					1.0								1.0					(34.799999999999997, 139.0)	171	1545	2.0	7.0				2.0	1.0			JAPAN		IZU PENINSULA	34.8	139.0	85																													
87	19495	515.0	1775.0	10.0			JAPAN	SHIZUOKA	IZU PENINSULA, HONSHU	34.8	139.0	85.0						1.0				3.0				2.0				2.0	(34.799999999999997, 139.0)	171	1545	2.0	7.0				2.0	1.0			JAPAN		IZU PENINSULA	34.8	139.0	85																													
88	16474	1756.0	1944.0	12.0	7.0		JAPAN	SHIZUOKA	IZU PENINSULA, HONSHU	34.8	139.0	85.0	196.0					1.0													(34.799999999999997, 139.0)	171	1545	2.0	7.0				2.0	1.0			JAPAN		IZU PENINSULA	34.8	139.0	85																													
89	19455	176.0	1562.0	7.0	25.0		JAPAN		HIGO	32.5	130.6	85.0	0.0					1.0													(32.5, 130.59999999999999)	176	1562	7.0	25.0				1.0	0.0			JAPAN		W. KYUSHU ISLAND	32.5	130.6	85																													
90	19455	176.0	1562.0	7.0	25.0		JAPAN		HIGO	32.5	130.6	85.0	0.0					1.0													(32.5, 130.59999999999999)	235	1619	5.0	1.0				4.0	1.0		6.4	JAPAN		YATSUSHIRO, JAPAN	32.5	130.6	85													1.0												1.0				
91	10414	209.0	1603.0				JAPAN	MIE	KUMANONADA SEA	33.7	136.5	85.0				2.0		1.0													(33.700000000000003, 136.5)	128	1403	12.0					4.0	1.0		7.0	JAPAN		KUMANONADA	33.7	136.5	85	2.0		1.0	1.0																									
92	2571	1756.0	1944.0	12.0	7.0		JAPAN	MIE	KUMANONADA COAST	33.7	136.5	85.0	65.0			10.0		1.0													(33.700000000000003, 136.5)	128	1403	12.0					4.0	1.0		7.0	JAPAN		KUMANONADA	33.7	136.5	85	2.0		1.0	1.0																									
93	145	2328.0	1612.0	11.0	8.0		GREECE		ISLAND OF CRETE	35.5	25.5	50.0	0.0					1.0													(35.5, 25.5)	3119	1494	7.0	1.0				3.0	1.0		7.2	GREECE		ISLAND OF CRETE	35.5	25.5	50				2.0									1.0												2.0		2.0		
94	145	2328.0	1612.0	11.0	8.0		GREECE		ISLAND OF CRETE	35.5	25.5	50.0	0.0					1.0													(35.5, 25.5)	3124	1601						2.0	1.0			GREECE		ISLAND OF CRETE	35.5	25.5	50																													
95	145	2328.0	1612.0	11.0	8.0		GREECE		ISLAND OF CRETE	35.5	25.5	50.0	0.0					1.0													(35.5, 25.5)	210	1604						1.0	1.0			GREECE		CRETE	35.5	25.5	50																													
96	145	2328.0	1612.0	11.0	8.0		GREECE		ISLAND OF CRETE	35.5	25.5	50.0	0.0					1.0													(35.5, 25.5)	2328	1612	11.0	8.0				4.0	1.0		6.7	GREECE		ISLAND OF CRETE	35.5	25.5	50				4.0																									
97	190	295.0	1667.0				JAPAN	OKINAWA	SUKAMA	25.0	125.5	85.0	0.0					1.0													(25.0, 125.5)	295	1667						4.0	1.0		6.7	JAPAN		MIYAKOJIMA, JAPAN	25.0	125.5	85			1.0	1.0																									
98	6951	2440.0	1668.0	4.0	13.0		USA	MA	BOSTON, MA	42.35	-71.05	75.0	0.0					7.0													(42.350000000000001, -71.049999999999997)	2440	1668	4.0	13.0				0.0	1.0			USA	MA	BOSTON AND SALEM, MASSACHUSETTS	42.35	-71.05	75																													
99	28212	305.0	1670.0	9.0			JAPAN		OSAKA BAY	34.6	135.4	85.0						1.0													(34.600000000000001, 135.40000000000001)	154	1510	9.0	21.0				4.0	1.0		6.7	JAPAN		OSAKA BAY	34.6	135.4	85	2.0		1.0	1.0									1.0												1.0				
100	197	309.0	1672.0	4.0			GREECE		ISLAND OF TENEDOS	40.0	26.0	50.0	0.0					1.0													(40.0, 26.0)	309	1672	4.0					1.0	1.0		6.5	GREECE		ISLAND OF TENEDOS	40.0	26.0	50																													
101	197	309.0	1672.0	4.0			GREECE		ISLAND OF TENEDOS	40.0	26.0	50.0	0.0					1.0													(40.0, 26.0)	3381	1859	8.0	21.0	11.0	55.0		3.0	1.0		6.8	TURKEY		IMROZ - AEGEAN SEA	40.0	26.0	50				3.0																									
102	259	367.0	1703.0	12.0	30.0		JAPAN	TOKYO	TOKYO BAY	35.65	139.8	85.0	106.0			8.0		1.0													(35.649999999999999, 139.80000000000001)	851	1855	11.0	11.0				4.0	1.0		7.0	JAPAN		TOKAIDO	35.65	139.8	85																		6757.0	4.0						4.0	50000.0	4.0		
103	16393	835.0	1854.0	12.0	23.0		JAPAN	TOKYO	TOKYO BAY	35.65	139.8	85.0	253.0			3.0		1.0								1.0					(35.649999999999999, 139.80000000000001)	851	1855	11.0	11.0				4.0	1.0		7.0	JAPAN		TOKAIDO	35.65	139.8	85																		6757.0	4.0						4.0	50000.0	4.0		
104	10468	851.0	1855.0	11.0	11.0		JAPAN	TOKYO	TOKYO BAY	35.65	139.8	85.0	0.0			0.0		1.0													(35.649999999999999, 139.80000000000001)	851	1855	11.0	11.0				4.0	1.0		7.0	JAPAN		TOKAIDO	35.65	139.8	85																		6757.0	4.0						4.0	50000.0	4.0		
105	1214	1075.0	1877.0	5.0	10.0		JAPAN	TOKYO	TOKYO BAY	35.65	139.8	85.0	16688.0			0.7		1.0													(35.649999999999999, 139.80000000000001)	851	1855	11.0	11.0				4.0	1.0		7.0	JAPAN		TOKAIDO	35.65	139.8	85																		6757.0	4.0						4.0	50000.0	4.0		
106	2023	1526.0	1923.0	9.0	1.0		JAPAN	TOKYO	TOKYO BAY	35.65	139.8	85.0	67.0			1.5		1.0													(35.649999999999999, 139.80000000000001)	851	1855	11.0	11.0				4.0	1.0		7.0	JAPAN		TOKAIDO	35.65	139.8	85																		6757.0	4.0						4.0	50000.0	4.0		
107	17514	3351.0	1714.0	8.0	4.0		MYANMAR (BURMA)		AVA (INNWA)	21.85	95.96700000000001	60.0	0.0					1.0													(21.850000000000001, 95.967000000000013)	3351	1714	8.0	4.0				0.0	1.0			MYANMAR (BURMA)		AVA (INNWA)	21.85	95.96700000000001	60																													
108	28230	5502.0	1716.0			?	JAPAN	TOKYO	OSHIMA ISLAND	34.73	139.4	85.0	0.0					1.0													(34.729999999999997, 139.40000000000001)	5502	1716						-1.0	0.0			JAPAN		OSHIMA ISLAND	34.73	139.4	85																													
109	17515	392.0	1722.0	10.0			INDONESIA	JAKARTA	JAKARTA	-6.1739999999999995	106.829	60.0	0.0					1.0													(-6.1739999999999995, 106.82899999999999)	392	1722	10.0					1.0	1.0			INDONESIA		DJAKARTA (JAKARTA), JAVA	-6.1739999999999995	106.829	60				0.0																									
110	11183	465.0	1757.0	8.0	24.0		INDONESIA	JAKARTA	JAKARTA	-6.1739999999999995	106.829	60.0	27.0			0.5		1.0													(-6.1739999999999995, 106.82899999999999)	392	1722	10.0					1.0	1.0			INDONESIA		DJAKARTA (JAKARTA), JAVA	-6.1739999999999995	106.829	60				0.0																									
111	11002	405.0	1732.0	11.0			GREECE		ISLAND OF KERKYRA	39.5	20.0	50.0	0.0					1.0													(39.5, 20.0)	405	1732	11.0					2.0	1.0			GREECE		ISLAND OF KERKYRA (CORFU)	39.5	20.0	50				2.0																									
112	11002	405.0	1732.0	11.0			GREECE		ISLAND OF KERKYRA	39.5	20.0	50.0	0.0					1.0													(39.5, 20.0)	1139	1883	6.0	27.0				2.0	1.0			GREECE		IONIAN ISLANDS	39.5	20.0	50				3.0																									
113	29956	422.0	1744.0				PHILIPPINES		NORTHERN LUZON ISLAND	18.230999999999998	120.86	84.0	138.0					1.0													(18.230999999999998, 120.86)	2148	1983	8.0	17.0	12.0	17.0	56.0	4.0	1.0	29.0	6.6	PHILIPPINES		LUZON ISLAND	18.230999999999998	120.86	84	0.1																	16.0	1.0			47.0	1.0		2.0		3.0		
114	25293	449.0	1754.0	8.0	18.0		INDONESIA	MALUKU	HUTUMURI, AMBON ISLAND	-3.7	128.2	83.0	40.0					1.0													(-3.7000000000000002, 128.19999999999999)	316	1674	5.0	6.0				3.0	1.0		6.0	INDONESIA		BANDA SEA	-3.7	128.2	83			1.0	0.0																									
115	25293	449.0	1754.0	8.0	18.0		INDONESIA	MALUKU	HUTUMURI, AMBON ISLAND	-3.7	128.2	83.0	40.0					1.0													(-3.7000000000000002, 128.19999999999999)	513	1775	4.0	18.0				3.0	1.0			INDONESIA		AMBON ISLAND	-3.7	128.2	83				0.0																					1.0				
116	25293	449.0	1754.0	8.0	18.0		INDONESIA	MALUKU	HUTUMURI, AMBON ISLAND	-3.7	128.2	83.0	40.0					1.0													(-3.7000000000000002, 128.19999999999999)	586	1802	8.0					2.0	1.0			INDONESIA		BANDA SEA	-3.7	128.2	83			1.0	1.5									2.0												2.0				
117	25293	449.0	1754.0	8.0	18.0		INDONESIA	MALUKU	HUTUMURI, AMBON ISLAND	-3.7	128.2	83.0	40.0					1.0													(-3.7000000000000002, 128.19999999999999)	796	1852	11.0	19.0				1.0	1.0			INDONESIA		AMBON ISLAND, BANDA SEA	-3.7	128.2	83				0.0																									
118	25293	449.0	1754.0	8.0	18.0		INDONESIA	MALUKU	HUTUMURI, AMBON ISLAND	-3.7	128.2	83.0	40.0					1.0													(-3.7000000000000002, 128.19999999999999)	906	1861	3.0					2.0	0.0			INDONESIA		BANDA SEA	-3.7	128.2	83	1.8			1.0									1.0												1.0				
119	25293	449.0	1754.0	8.0	18.0		INDONESIA	MALUKU	HUTUMURI, AMBON ISLAND	-3.7	128.2	83.0	40.0					1.0													(-3.7000000000000002, 128.19999999999999)	1421	1914	12.0	3.0				2.0	0.0			INDONESIA		AMBON ISLAND	-3.7	128.2	83				0.0																									
120	8039	2441.0	1755.0	10.0	4.0		USA	NY	LAKE ONTARIO, NY	43.5	-78.0	75.0	0.0			1.52		7.0													(43.5, -78.0)	2441	1755	10.0	4.0				0.0	0.0			USA	NY	LAKE ONTARIO	43.5	-78.0	75	1.52																												
121	366	456.0	1755.0	11.0	1.0		UK		MOUNT'S BAY, ENGLAND	50.033	-5.417000000000001	73.0	1495.0			1.82		1.0													(50.033000000000001, -5.4170000000000007)	469	1761	7.0	28.0				-1.0	9.0			UK		MOUNT'S BAY, ENGLAND	50.033	-5.417000000000001	73																													
122	387	468.0	1761.0	3.0	31.0		UK		MOUNT'S BAY, ENGLAND	50.033	-5.417000000000001	73.0	1835.0			1.8		1.0		R											(50.033000000000001, -5.4170000000000007)	469	1761	7.0	28.0				-1.0	9.0			UK		MOUNT'S BAY, ENGLAND	50.033	-5.417000000000001	73																													
123	382	457.0	1755.0	11.0	5.0		UK		SALTHOLME, ENGLAND	54.68	-1.21	73.0	0.0			0.9		1.0													(54.68, -1.21)	457	1755	11.0	5.0				1.0	0.0			UK		RIVER TEES, ENGLAND	54.68	-1.21	73	0.9																												
124	9112	462.0	1757.0	7.0	7.0		AZORES (PORTUGAL)		SAO JORGE	38.65	-28.08	73.0	0.0					1.0													(38.649999999999999, -28.079999999999998)	462	1757	7.0	9.0	23.0	45.0		2.0	1.0			PORTUGAL		AZORES	38.65	-28.08	73																		1053.0	4.0						3.0		4.0		
125	393	473.0	1762.0	9.0	27.0		UK		THAMES, ENGLAND	51.5	0.1	73.0	0.0			3.0		1.0													(51.5, 0.10000000000000001)	473	1762	9.0	27.0				1.0	0.0			UK		THE THAMES, ENGLAND	51.5	0.1	73	3.0		1.6																										
126	419	494.0	1767.0	11.0	22.0		CHINA		MACAU	22.2	113.55	84.0	0.0					1.0													(22.199999999999999, 113.55)	494	1767	11.0	22.0				2.0	1.0			CHINA		SOUTH CHINA SEA	22.2	113.55	84				2.0																									
127	10091	2932.0	1767.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2932	1767						1.0	0.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81																													
128	10091	2932.0	1767.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2933	1809						1.0	1.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81																													
129	10091	2932.0	1767.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2934	1825	4.0					2.0	1.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81																									2.0		3.0		
130	10091	2932.0	1767.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	763	1849	1.0	25.0	5.0	10.0		3.0	1.0		7.5	USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81	6.1		1.0	2.0			3.0	1.0	1.0				2.0						3.0				2.0		3.0		3.0		
131	10091	2932.0	1767.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	1195	1892	5.0	16.0	11.0	10.0		4.0	1.0		7.5	USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81				0.5																					2.0		1.0		
132	10091	2932.0	1767.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2772	1903	2.0	10.0	2.0	28.0		1.0	1.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81	0.15			2.0																					1.0				1.0
133	10092	2933.0	1809.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2932	1767						1.0	0.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81																													
134	10092	2933.0	1809.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2933	1809						1.0	1.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81																													
135	10092	2933.0	1809.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2934	1825	4.0					2.0	1.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81																									2.0		3.0		
136	10092	2933.0	1809.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	763	1849	1.0	25.0	5.0	10.0		3.0	1.0		7.5	USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81	6.1		1.0	2.0			3.0	1.0	1.0				2.0						3.0				2.0		3.0		3.0		
137	10092	2933.0	1809.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	1195	1892	5.0	16.0	11.0	10.0		4.0	1.0		7.5	USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81				0.5																					2.0		1.0		
138	10092	2933.0	1809.0				USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2772	1903	2.0	10.0	2.0	28.0		1.0	1.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81	0.15			2.0																					1.0				1.0
139	10093	2934.0	1825.0	4.0			USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2932	1767						1.0	0.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81																													
140	10093	2934.0	1825.0	4.0			USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2933	1809						1.0	1.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81																													
141	10093	2934.0	1825.0	4.0			USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2934	1825	4.0					2.0	1.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81																									2.0		3.0		
142	10093	2934.0	1825.0	4.0			USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	763	1849	1.0	25.0	5.0	10.0		3.0	1.0		7.5	USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81	6.1		1.0	2.0			3.0	1.0	1.0				2.0						3.0				2.0		3.0		3.0		
143	10093	2934.0	1825.0	4.0			USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	1195	1892	5.0	16.0	11.0	10.0		4.0	1.0		7.5	USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81				0.5																					2.0		1.0		
144	10093	2934.0	1825.0	4.0			USA TERRITORY	GU	GUAM, MARIANA  ISLANDS	14.0	143.3	81.0	0.0					1.0													(14.0, 143.30000000000001)	2772	1903	2.0	10.0	2.0	28.0		1.0	1.0			USA TERRITORY	GU	GUAM, MARIANA ISLANDS	14.0	143.3	81	0.15			2.0																					1.0				1.0
145	7760	2768.0	1775.0	2.0	11.0	?	HAITI		HAITI: UNKNOWN LOCATION	19.0	-72.4	74.0	391.0					1.0													(19.0, -72.400000000000006)	517	1775	12.0	18.0				2.0	1.0			HAITI		HAITI & DOMINICAN REPUBLIC	19.0	-72.4	74													3.0												3.0				
146	6685	2389.0	1775.0	3.0			HAITI		HAITI	19.0	-72.4	74.0	11.0					1.0								2.0					(19.0, -72.400000000000006)	517	1775	12.0	18.0				2.0	1.0			HAITI		HAITI & DOMINICAN REPUBLIC	19.0	-72.4	74													3.0												3.0				
147	445	517.0	1775.0	12.0	18.0		HAITI		HAITI	19.0	-72.4	74.0	0.0					1.0								3.0					(19.0, -72.400000000000006)	517	1775	12.0	18.0				2.0	1.0			HAITI		HAITI & DOMINICAN REPUBLIC	19.0	-72.4	74													3.0												3.0				
148	454	530.0	1781.0	8.0	1.0		JAMAICA		UNKNOWN LOCATION	18.1	-77.3	74.0	0.0					1.0								2.0					(18.100000000000001, -77.299999999999997)	530	1781	8.0	1.0				1.0	2.0			JAMAICA		JAMAICA: UNKNOWN LOCATION	18.1	-77.3	74													2.0																
149	16249	3208.0	1783.0	2.0	5.0		ITALY		CAPO RIZZUTO	38.9	17.1	50.0	0.0					1.0													(38.899999999999999, 17.100000000000001)	3208	1783	2.0	5.0	8.0	0.0		2.0	1.0			ITALY		TYRRHENIAN CALABRIA	38.9	17.1	50				3.0																									
150	16232	2769.0	1783.0	2.0	5.0		ITALY	CALABRIA	ROCCELLA IONICA	38.317	16.4	50.0	38.0					1.0													(38.317, 16.399999999999999)	3212	1784	1.0	7.0				4.0	1.0		4.1	ITALY		IONIAN CALABRIA	38.317	16.4	50				5.0									1.0		3.0										1.0		3.0		
151	11125	3212.0	1784.0	1.0	7.0		ITALY	CALABRIA	ROCCELLA IONICA	38.317	16.4	50.0	0.0					1.0								2.0				3.0	(38.317, 16.399999999999999)	3212	1784	1.0	7.0				4.0	1.0		4.1	ITALY		IONIAN CALABRIA	38.317	16.4	50				5.0									1.0		3.0										1.0		3.0		
152	16288	1373.0	1908.0	12.0	28.0		ITALY	CALABRIA	ROCCELLA IONICA	38.317	16.4	50.0	73.0			7.0	25.0	1.0		F											(38.317, 16.399999999999999)	3212	1784	1.0	7.0				4.0	1.0		4.1	ITALY		IONIAN CALABRIA	38.317	16.4	50				5.0									1.0		3.0										1.0		3.0		
153	16226	2769.0	1783.0	2.0	5.0		ITALY	CALABRIA	SCILLA	38.25	15.717	50.0	23.0					1.0													(38.25, 15.717000000000001)	3690	1783	3.0	24.0	12.0			4.0	8.0			ITALY		MESSINA STRAITS	38.25	15.717	50						1.0	1.0											1.0	1.0										
154	16233	3209.0	1783.0	2.0	6.0		ITALY	CALABRIA	SCILLA	38.25	15.717	50.0	8.0				380.0	1.0			1500.0	4.0				1.0	26.0	1.0	26.0	1.0	(38.25, 15.717000000000001)	3690	1783	3.0	24.0	12.0			4.0	8.0			ITALY		MESSINA STRAITS	38.25	15.717	50						1.0	1.0											1.0	1.0										
155	16244	3690.0	1783.0	3.0	24.0		ITALY		CAMPALLA	38.25	15.717	50.0	0.0					1.0			1.0	1.0									(38.25, 15.717000000000001)	3690	1783	3.0	24.0	12.0			4.0	8.0			ITALY		MESSINA STRAITS	38.25	15.717	50						1.0	1.0											1.0	1.0										
156	11126	3213.0	1784.0	1.0	19.0		ITALY	CALABRIA	SCILLA	38.25	15.717	50.0	12.0					1.0								1.0					(38.25, 15.717000000000001)	3690	1783	3.0	24.0	12.0			4.0	8.0			ITALY		MESSINA STRAITS	38.25	15.717	50						1.0	1.0											1.0	1.0										
157	16283	1373.0	1908.0	12.0	28.0		ITALY	CALABRIA	SCILLA	38.25	15.717	50.0	15.0			1.0		1.0		F											(38.25, 15.717000000000001)	3690	1783	3.0	24.0	12.0			4.0	8.0			ITALY		MESSINA STRAITS	38.25	15.717	50						1.0	1.0											1.0	1.0										
158	25828	567.0	1792.0	5.0	21.0		NETHERLANDS		SANDVORT	52.37	4.53	73.0	0.0					1.0													(52.369999999999997, 4.5300000000000002)	567	1792	5.0	21.0				1.0	0.0			HOLLAND		NORTH SEA	52.37	4.53	73																													
159	9806	575.0	1796.0	5.0	29.0	?	USA	AK	BOGOSLOF ISLAND, AK	54.0	-167.0	87.0	0.0					1.0													(54.0, -167.0)	575	1796	5.0	29.0				1.0	6.0			USA	AK	BOGOSLOF ISLAND, AK	54.0	-167.0	87																													
160	9806	575.0	1796.0	5.0	29.0	?	USA	AK	BOGOSLOF ISLAND, AK	54.0	-167.0	87.0	0.0					1.0													(54.0, -167.0)	938	1865	7.0	16.0	3.0	0.0	0.0	1.0	1.0			USA	AK	UNALASKA ISLAND, AK	54.0	-167.0	87													1.0		1.0														
161	9806	575.0	1796.0	5.0	29.0	?	USA	AK	BOGOSLOF ISLAND, AK	54.0	-167.0	87.0	0.0					1.0													(54.0, -167.0)	1109	1878	8.0	29.0				1.0	4.0			USA	AK	UNALASKA ISLAND, AK	54.0	-167.0	87			1.0	1.5																									
162	9807	938.0	1865.0	7.0	16.0	?	USA	AK	UNALASKA, AK	54.0	-167.0	87.0	0.0					1.0													(54.0, -167.0)	575	1796	5.0	29.0				1.0	6.0			USA	AK	BOGOSLOF ISLAND, AK	54.0	-167.0	87																													
163	9807	938.0	1865.0	7.0	16.0	?	USA	AK	UNALASKA, AK	54.0	-167.0	87.0	0.0					1.0													(54.0, -167.0)	938	1865	7.0	16.0	3.0	0.0	0.0	1.0	1.0			USA	AK	UNALASKA ISLAND, AK	54.0	-167.0	87													1.0		1.0														
164	9807	938.0	1865.0	7.0	16.0	?	USA	AK	UNALASKA, AK	54.0	-167.0	87.0	0.0					1.0													(54.0, -167.0)	1109	1878	8.0	29.0				1.0	4.0			USA	AK	UNALASKA ISLAND, AK	54.0	-167.0	87			1.0	1.5																									
165	11139	3219.0	1808.0	4.0	2.0		FRANCE		MARSEILLES	43.3	5.3660000000000005	50.0	227.0			0.15		1.0													(43.299999999999997, 5.3660000000000005)	3538	1812	6.0	23.0				2.0	2.0			FRANCE		MARSEILLES	43.3	5.3660000000000005	50																													
166	15664	3538.0	1812.0	6.0	23.0		FRANCE		MARSEILLES	43.3	5.3660000000000005	50.0	0.0					1.0													(43.299999999999997, 5.3660000000000005)	3538	1812	6.0	23.0				2.0	2.0			FRANCE		MARSEILLES	43.3	5.3660000000000005	50																													
167	11378	3324.0	1846.0	12.0	3.0		FRANCE		MARSEILLES	43.3	5.3660000000000005	50.0	432.0					1.0													(43.299999999999997, 5.3660000000000005)	3538	1812	6.0	23.0				2.0	2.0			FRANCE		MARSEILLES	43.3	5.3660000000000005	50																													
168	16106	602.0	1809.0	12.0	4.0		SOUTH AFRICA		TABLE BAY	-33.88	18.45	70.0	0.0					1.0													(-33.880000000000003, 18.449999999999999)	602	1809	12.0	4.0				1.0	1.0			SOUTH AFRICA		CAPE OF GOOD HOPE	-33.88	18.45	77																													
169	10449	603.0	1810.0	9.0	25.0		JAPAN	AKITA	OGA	39.9	139.9	85.0	0.0			1.0		1.0													(39.899999999999999, 139.90000000000001)	603	1810	9.0	25.0				4.0	1.0		6.6	JAPAN		NW. HONSHU ISLAND	39.9	139.9	85	1.0		1.0	0.0														57.0	2.0						3.0	1084.0	4.0		
170	535	613.0	1815.0	4.0	10.0		INDONESIA	WEST SULAWESI	SULAWESI I	-2.823	118.806	83.0	605.0					1.0	3.0												(-2.823, 118.806)	2151	1984	1.0	8.0	15.0	24.0	13.5	1.0	1.0	33.0	6.8	INDONESIA		SULAWESI	-2.823	118.806	83	0.1																	2.0	1.0			23.0	1.0						
171	9238	623.0	1819.0				USA TERRITORY	MP	ASUNCION IS, N MARIANA ISLANDS	19.67	145.4	81.0	0.0					1.0													(19.670000000000002, 145.40000000000001)	623	1819						2.0	6.0			USA TERRITORY	MP	ASUNCION ISLAND, N. MARIANA ISLANDS	19.67	145.4	81			1.0	1.0																									
172	10207	2974.0	1821.0	4.0	10.0		COSTA RICA		MATINA	10.1	-83.3	74.0	0.0					1.0													(10.1, -83.299999999999997)	2974	1821	4.0	10.0				1.0	0.0			COSTA RICA		LA MATINA	10.1	-83.3	74																													
173	10207	2974.0	1821.0	4.0	10.0		COSTA RICA		MATINA	10.1	-83.3	74.0	0.0					1.0													(10.1, -83.299999999999997)	640	1822	5.0	7.0				2.0	1.0		7.6	COSTA RICA		MATINA	10.1	-83.3	74																													
174	8059	2448.0	1823.0	5.0	30.0		USA	NY	LAKE ERIE (GREAT LAKES)	42.7	-79.0	75.0	0.0			2.74		7.0													(42.700000000000003, -79.0)	2448	1823	5.0	30.0				0.0	1.0			USA	NY	LAKE ERIE	42.7	-79.0	75	2.74							1.0	1.0																				
175	563	654.0	1825.0	3.0	21.0	?	USA	AK	UNIMAK ISLAND, AK	54.77	-164.18	87.0	0.0					1.0													(54.770000000000003, -164.18000000000001)	654	1825	3.0	21.0				-1.0	6.0			USA	AK	UNIMAK ISLAND, AK	54.77	-164.18	87				0.5																									
176	809	862.0	1856.0	7.0	26.0	?	USA	AK	UNIMAK ISLAND, AK	54.77	-164.18	87.0	56.0					1.0													(54.770000000000003, -164.18000000000001)	654	1825	3.0	21.0				-1.0	6.0			USA	AK	UNIMAK ISLAND, AK	54.77	-164.18	87				0.5																									
177	2655	1762.0	1946.0	4.0	1.0		USA	AK	UNIMAK ISLAND, AK	54.77	-164.18	87.0	167.0	0.0	48.0	35.05		1.0			5.0	1.0			0.25	1.0				1.0	(54.770000000000003, -164.18000000000001)	654	1825	3.0	21.0				-1.0	6.0			USA	AK	UNIMAK ISLAND, AK	54.77	-164.18	87				0.5																									
178	10211	657.0	1826.0	10.0	22.0	?	USA	AK	UNIMAK ISLAND, AK	55.0	-165.0	87.0	0.0					1.0													(55.0, -165.0)	657	1826	10.0	22.0				-1.0	6.0			USA	AK	UNIMAK ISLAND, AK	55.0	-165.0	87																													
179	28735	4602.0	1826.0				NEW ZEALAND	SOUTHLAND	SEAL ISLANDS, DUSKY SOUND	-45.78	166.48	81.0	0.0					1.0													(-45.780000000000001, 166.47999999999999)	4602	1826						3.0	1.0			NEW ZEALAND		DUSKY SOUND	-45.78	166.48	81																													
180	10450	667.0	1828.0	5.0	26.0		JAPAN	KUMAMOTO	AMAKUSA ISLANDS	32.6	129.9	85.0	0.0					1.0													(32.600000000000001, 129.90000000000001)	667	1828	5.0	26.0				4.0	1.0		6.4	JAPAN		AMAKUSA SEA	32.6	129.9	85																													
181	28181	5494.0	1837.0	8.0	9.0	?	MEXICO	GUERRERO	ACAPULCO	16.86	-99.88	88.0	0.0					1.0													(16.859999999999999, -99.879999999999995)	5494	1837	8.0	9.0				2.0	1.0		6.5	MEXICO		ACAPULCO	16.86	-99.88	88				0.0																									
182	28182	5495.0	1837.0	10.0	18.0	?	MEXICO	FEDERAL	MEXICO CITY	19.45	-99.15	88.0	0.0					1.0													(19.449999999999999, -99.150000000000006)	5495	1837	10.0	18.0				2.0	1.0		7.0	MEXICO		MEXICO CITY	19.45	-99.15	88				0.0																									
183	28712	5520.0	1839.0				NEW ZEALAND	SOUTHLAND	WAIKAWA	-46.626999999999995	169.12599999999998	81.0	0.0					1.0													(-46.626999999999995, 169.12599999999998)	5520	1839						3.0	0.0			NEW ZEALAND		WAIKAWA, SOUTHLAND	-46.626999999999995	169.12599999999998	81																													
184	28713	5521.0	1840.0	7.0	28.0		NEW ZEALAND		WHITIANGA	-36.836	175.692	81.0	0.0					7.0													(-36.835999999999999, 175.69200000000001)	5521	1840	7.0	28.0				0.0	1.0			NEW ZEALAND		WHITIANGA	-36.836	175.692	81																													
185	642	726.0	1842.0	5.0	7.0		HAITI		CAP HAITIEN	19.75	-72.2	74.0	0.0					1.0								1.0					(19.75, -72.200000000000003)	726	1842	5.0	7.0	21.0			4.0	1.0		8.1	HAITI		CAP-HAITIAN	19.75	-72.2	74	5.0		4.2			300.0	3.0						3.0		3.0			5300.0	4.0						4.0		4.0		
186	15628	2793.0	1848.0	9.0	24.0		CANADA	NL	FISHING SHIPS HARBOUR, NEWFOUNDLAND	52.61600000000001	-55.766000000000005	75.0	0.0					1.0		R											(52.616000000000007, -55.766000000000005)	2793	1848	9.0	24.0				3.0	8.0			CANADA	NL	FISHING SHIPS HARBOUR, NEWFOUNDLAND	52.61600000000001	-55.766000000000005	75																													
187	673	760.0	1848.0	10.0	15.0	M	NEW ZEALAND	WELLINGTON	WELLINGTON: LAMBTON HARBOUR	-41.29	174.78	81.0	119.0			0.3		1.0													(-41.289999999999999, 174.78)	5510	1870	4.0	6.0	19.0	30.0		2.0	0.0			NEW ZEALAND		WELLINGTON	-41.29	174.78	81	0.6																												
188	27851	5485.0	1848.0	10.0	18.0	M	NEW ZEALAND		TE-ARO, WELLINGTON	-41.29	174.78	81.0						1.0										1.0			(-41.289999999999999, 174.78)	5510	1870	4.0	6.0	19.0	30.0		2.0	0.0			NEW ZEALAND		WELLINGTON	-41.29	174.78	81	0.6																												
189	27857	5486.0	1848.0	10.0	19.0	M	NEW ZEALAND	WELLINGTON	WELLINGTON	-41.29	174.78	81.0						1.0										1.0			(-41.289999999999999, 174.78)	5510	1870	4.0	6.0	19.0	30.0		2.0	0.0			NEW ZEALAND		WELLINGTON	-41.29	174.78	81	0.6																												
190	28680	5510.0	1870.0	4.0	7.0		NEW ZEALAND		WELLINGTON: LAMBTON HARBOUR	-41.29	174.78	81.0	0.0			0.6		1.0													(-41.289999999999999, 174.78)	5510	1870	4.0	6.0	19.0	30.0		2.0	0.0			NEW ZEALAND		WELLINGTON	-41.29	174.78	81	0.6																												
191	2038	1526.0	1923.0	9.0	1.0		NEW ZEALAND	WELLINGTON	WELLINGTON: LAMBTON HARBOUR	-41.29	174.78	81.0	9228.0			0.1		1.0													(-41.289999999999999, 174.78)	5510	1870	4.0	6.0	19.0	30.0		2.0	0.0			NEW ZEALAND		WELLINGTON	-41.29	174.78	81	0.6																												
192	28698	1762.0	1946.0	4.0	1.0		NEW ZEALAND		WELLINGTON: LAMBTON HARBOUR	-41.29	174.78	87.0	10758.0			0.0		0.0													(-41.289999999999999, 174.78)	5510	1870	4.0	6.0	19.0	30.0		2.0	0.0			NEW ZEALAND		WELLINGTON	-41.29	174.78	81	0.6																												
193	3370	1829.0	1952.0	11.0	4.0		NEW ZEALAND	WELLINGTON	WELLINGTON	-41.29	174.78	81.0	10556.0			0.2		1.0													(-41.289999999999999, 174.78)	5510	1870	4.0	6.0	19.0	30.0		2.0	0.0			NEW ZEALAND		WELLINGTON	-41.29	174.78	81	0.6																												
194	27858	5486.0	1848.0	10.0	18.0	M	NEW ZEALAND		NEW PLYMOUTH	-39.05	174.07	81.0						1.0													(-39.049999999999997, 174.06999999999999)	5549	1869	1.0	4.0	1.0	30.0		1.0	0.0			NEW ZEALAND		NORTH ISLAND	-39.05	174.07	81																													
195	701	805.0	1853.0				USA	AK	LITUYA BAY, AK	58.64	-137.57	87.0	1.0			120.0	750.0	1.0				2.0									(58.640000000000001, -137.56999999999999)	2607	1874	5.0					3.0	8.0			USA	AK	LITUYA BAY, AK	58.64	-137.57	87	24.38																												
196	7646	2607.0	1874.0	5.0			USA	AK	LITUYA BAY, AK	58.64	-137.57	87.0	0.0			24.38	640.1	1.0													(58.640000000000001, -137.56999999999999)	2607	1874	5.0					3.0	8.0			USA	AK	LITUYA BAY, AK	58.64	-137.57	87	24.38																												
197	1554	1260.0	1899.0	9.0	10.0		USA	AK	LITUYA BAY, AK	58.64	-137.57	87.0	205.0			60.96		1.0													(58.640000000000001, -137.56999999999999)	2607	1874	5.0					3.0	8.0			USA	AK	LITUYA BAY, AK	58.64	-137.57	87	24.38																												
198	2333	1694.0	1936.0	10.0	27.0		USA	AK	LITUYA BAY, AK	58.64	-137.57	87.0	28.0	0.0	20.0	149.35	609.0	1.0	2.0	R						1.0			2.0	1.0	(58.640000000000001, -137.56999999999999)	2607	1874	5.0					3.0	8.0			USA	AK	LITUYA BAY, AK	58.64	-137.57	87	24.38																												
199	28716	5523.0	1855.0	2.0	3.0		NEW ZEALAND		WHARANUI	-41.93	174.09	81.0	0.0					1.0													(-41.93, 174.09)	5523	1855	2.0	3.0				4.0	1.0			NEW ZEALAND		WHARANUI	-41.93	174.09	81																													
200	794	848.0	1855.0	9.0	25.0		HONDURAS		TRUJILLO BAY	15.91	-85.96	74.0	0.0					1.0													(15.91, -85.959999999999994)	848	1855	9.0	25.0				1.0	1.0			HONDURAS		TRUJILLO	15.91	-85.96	74																													
201	28296	5503.0	1856.0	9.0		M	JAPAN	TOKYO	TOKYO BAY	35.6	139.7	85.0	0.0					1.0													(35.600000000000001, 139.69999999999999)	5503	1856	9.0					2.0	9.0			JAPAN		TOKYO BAY	35.6	139.7	85				0.0																									
202	29176	901.0	1860.0	8.0			INDONESIA	CENTRAL SULAWESI	MINAHASSA PENINSULA	1.3	121.0	83.0	0.0					1.0													(1.3, 121.0)	901	1860	8.0					1.0	1.0			INDONESIA		SULAWESI-N. MOLUCCAS ISLANDS	1.3	121.0	83				0.0																									
203	9808	957.0	1866.0	9.0	5.0	?	USA	AK	KODIAK ISLAND, AK	58.0	-152.0	87.0	0.0					1.0													(58.0, -152.0)	957	1866	9.0	5.0	13.0	0.0	0.0	2.0	1.0			USA	AK	KODIAK ISLAND, AK	58.0	-152.0	87													1.0																
204	905	958.0	1866.0	9.0	12.0		USA TERRITORY	AS	MANU'A ISLANDS, AMERICAN SAMOA	-14.18	-169.66	81.0	8.0					1.0													(-14.18, -169.66)	1422	1915	2.0	11.0				1.0	9.0			USA TERRITORY	AS	MANUA ISLANDS, AMERICAN SAMOA	-14.18	-169.66	81	2.4					3.0	1.0											3.0	1.0										
205	9928	1422.0	1915.0	2.0	11.0	M	USA TERRITORY	AS	MANU'A ISLANDS, AMERICAN SAMOA	-14.18	-169.66	81.0	0.0			2.4		1.0			3.0	1.0									(-14.18, -169.66)	1422	1915	2.0	11.0				1.0	9.0			USA TERRITORY	AS	MANUA ISLANDS, AMERICAN SAMOA	-14.18	-169.66	81	2.4					3.0	1.0											3.0	1.0										
206	28676	5508.0	1868.0	10.0	19.0		NEW ZEALAND		WESTPORT	-41.75	171.58	81.0	210.0			0.3		1.0													(-41.75, 171.58000000000001)	5524	1870	4.0	29.0				-1.0				NEW ZEALAND		WESTPORT	-41.75	171.58	81																													
207	28676	5508.0	1868.0	10.0	19.0		NEW ZEALAND		WESTPORT	-41.75	171.58	81.0	210.0			0.3		1.0													(-41.75, 171.58000000000001)	5525	1871	3.0					1.0	0.0			NEW ZEALAND		WESTPORT	-41.75	171.58	81																													
208	28677	5509.0	1869.0	3.0	3.0		NEW ZEALAND		WESTPORT	-41.75	171.58	81.0	119.0			0.6		1.0													(-41.75, 171.58000000000001)	5524	1870	4.0	29.0				-1.0				NEW ZEALAND		WESTPORT	-41.75	171.58	81																													
209	28677	5509.0	1869.0	3.0	3.0		NEW ZEALAND		WESTPORT	-41.75	171.58	81.0	119.0			0.6		1.0													(-41.75, 171.58000000000001)	5525	1871	3.0					1.0	0.0			NEW ZEALAND		WESTPORT	-41.75	171.58	81																													
210	28679	5509.0	1869.0	3.0	3.0		NEW ZEALAND		HOKITIKA	-42.718999999999994	170.96099999999998	81.0	0.0					1.0													(-42.718999999999994, 170.96099999999998)	5509	1869	3.0	2.0				3.0	0.0			NEW ZEALAND			-42.718999999999994	170.96099999999998	81	0.6																												
211	28117	1016.0	1871.0	2.0	5.0		PERU		CHINCHA ISLANDS	-13.65	-76.4	89.0	0.0					1.0													(-13.65, -76.400000000000006)	1016	1871	2.0	5.0				2.0	1.0			PERU		S. PERU	-13.65	-76.4	89				1.0																									
212	1250	1075.0	1877.0	5.0	10.0		PERU		CHINCHA ISLANDS	-13.65	-76.4	89.0	1074.0			3.0		1.0													(-13.65, -76.400000000000006)	1016	1871	2.0	5.0				2.0	1.0			PERU		S. PERU	-13.65	-76.4	89				1.0																									
213	6967	2357.0	1871.0	6.0	18.0		USA	NY	LONG ISLAND, NY	40.5	-73.9	75.0	0.0					1.0													(40.5, -73.900000000000006)	2357	1871	6.0	18.0	0.0	0.0	0.0	2.0	1.0			USA	NY	LONG ISLAND, NEW YORK	40.5	-73.9	75																													
214	1144	1049.0	1873.0				PAPUA NEW GUINEA		MACLAY COAST	-5.5	146.0	82.0	0.0					1.0								2.0				2.0	(-5.5, 146.0)	1049	1873						3.0	1.0		8.0	PAPUA NEW GUINEA		MACLAY COAST	-5.5	146.0	82			1.0	2.0									2.0		2.0				2.0						2.0		2.0		
215	1242	1075.0	1877.0	5.0	10.0		NEW ZEALAND		CHATHAM ISLAND	-43.95	-176.567	81.0	9570.0					1.0								1.0				2.0	(-43.950000000000003, -176.56700000000001)	1544	1924	7.0	19.0				1.0	0.0			NEW ZEALAND		CHATHAM I.	-43.95	-176.567	81				1.0									1.0												1.0				
216	2052	1544.0	1924.0	7.0	21.0		NEW ZEALAND		CHATHAM ISLAND	-43.95	-176.567	81.0	0.0					1.0								1.0					(-43.950000000000003, -176.56700000000001)	1544	1924	7.0	19.0				1.0	0.0			NEW ZEALAND		CHATHAM I.	-43.95	-176.567	81				1.0									1.0												1.0				
217	7832	2339.0	1999.0	11.0	26.0		NEW ZEALAND		CHATHAM ISLAND	-43.95	-176.567	81.0	3381.0			0.05		2.0													(-43.950000000000003, -176.56700000000001)	1544	1924	7.0	19.0				1.0	0.0			NEW ZEALAND		CHATHAM I.	-43.95	-176.567	81				1.0									1.0												1.0				
218	6665	2373.0	2001.0	6.0	23.0		NEW ZEALAND		CHATHAM ISLAND	-43.95	-176.567	81.0	9757.0			0.28		2.0													(-43.950000000000003, -176.56700000000001)	1544	1924	7.0	19.0				1.0	0.0			NEW ZEALAND		CHATHAM I.	-43.95	-176.567	81				1.0									1.0												1.0				
219	6869	2439.0	2004.0	12.0	26.0		NEW ZEALAND		CHATHAM ISLAND	-43.95	-176.567	81.0	10073.0			0.18		2.0													(-43.950000000000003, -176.56700000000001)	1544	1924	7.0	19.0				1.0	0.0			NEW ZEALAND		CHATHAM I.	-43.95	-176.567	81				1.0									1.0												1.0				
220	28717	5526.0	1879.0	4.0	27.0		NEW ZEALAND	WEST COAST	GREYMOUTH	-42.45	171.21	81.0	0.0			0.9		7.0													(-42.450000000000003, 171.21000000000001)	5526	1879	4.0	27.0	6.0	45.0		2.0	0.0			NEW ZEALAND		GREYMOUTH	-42.45	171.21	81	0.9																												
221	6970	2450.0	1879.0				USA	MA	OFF COAST NANTUCKET, MA	41.28	-70.08	75.0	0.0					1.0													(41.280000000000001, -70.079999999999998)	2450	1879						1.0	0.0			USA	MA	OFF COAST NANTUCKET, MASSACHUSETTS	41.28	-70.08	75								1.0	1.0																				
222	28718	5527.0	1881.0	6.0	29.0		NEW ZEALAND	CANTERBURY	PIGEON BAY	-43.69	172.9	81.0	0.0			3.0		1.0								1.0					(-43.689999999999998, 172.90000000000001)	5527	1881	6.0	29.0				3.0	1.0			NEW ZEALAND		PIGEON BAY (BANKS PENINSULA)	-43.69	172.9	81	3.0												1.0												1.0				
223	28961	1902.0	1960.0	5.0	22.0		NEW ZEALAND		PIGEON BAY	-43.69	172.9	81.0	8739.0					1.0													(-43.689999999999998, 172.90000000000001)	5527	1881	6.0	29.0				3.0	1.0			NEW ZEALAND		PIGEON BAY (BANKS PENINSULA)	-43.69	172.9	81	3.0												1.0												1.0				
224	1299	1124.0	1881.0	8.0	12.0		JAMAICA		KINGSTON HARBOR	17.97	-76.8	74.0	0.0			0.46		1.0													(17.969999999999999, -76.799999999999997)	1124	1881	8.0	12.0				1.0	1.0			JAMAICA		KINGSTON	17.97	-76.8	74	0.46																												
225	1299	1124.0	1881.0	8.0	12.0		JAMAICA		KINGSTON HARBOR	17.97	-76.8	74.0	0.0			0.46		1.0													(17.969999999999999, -76.799999999999997)	2973	1893	2.0	19.0				2.0	1.0			JAMAICA		KINGSTON	17.97	-76.8	74																													
226	11375	2973.0	1893.0	2.0	19.0		JAMAICA		KINGSTON HARBOR	17.97	-76.8	74.0	0.0					1.0													(17.969999999999999, -76.799999999999997)	1124	1881	8.0	12.0				1.0	1.0			JAMAICA		KINGSTON	17.97	-76.8	74	0.46																												
227	11375	2973.0	1893.0	2.0	19.0		JAMAICA		KINGSTON HARBOR	17.97	-76.8	74.0	0.0					1.0													(17.969999999999999, -76.799999999999997)	2973	1893	2.0	19.0				2.0	1.0			JAMAICA		KINGSTON	17.97	-76.8	74																													
228	28720	5528.0	1882.0	4.0	13.0		NEW ZEALAND		GLENBURN, WAIRARAPA	-41.32	175.84	81.0	0.0			1.2		1.0													(-41.32, 175.84)	5528	1882	4.0	13.0				2.0	1.0			NEW ZEALAND		GLENBURN, WAIRARAPA	-41.32	175.84	81	1.2																												
229	25340	1138.0	1883.0	5.0	31.0		INDONESIA	BANGKA-BELITUNG	BANGKA ISLAND, SULAWESI	-2.25	106.0	60.0	0.0					1.0													(-2.25, 106.0)	1138	1883	5.0	31.0				1.0	0.0			INDONESIA		BANKA ISLAND	-2.25	106.0	60				0.0																									
230	1322	1142.0	1883.0	8.0	27.0		SRI LANKA		TRINCOMALEE	8.567	81.233	60.0	3140.0			1.0		1.0													(8.5670000000000002, 81.233000000000004)	1130	1882	1.0					3.0	1.0			SRI LANKA		SRI LANKA	8.567	81.233	60																													
231	11410	3228.0	2007.0	9.0	12.0		SRI LANKA		TRINCOMALEE	8.567	81.233	60.0	2661.0			0.3		2.0													(8.5670000000000002, 81.233000000000004)	1130	1882	1.0					3.0	1.0			SRI LANKA		SRI LANKA	8.567	81.233	60																													
232	17321	4902.0	2010.0	6.0	12.0		SRI LANKA		TRINCOMALEE	8.567	81.233	60.0	1181.0	1.0	54.0	0.03		2.0													(8.5670000000000002, 81.233000000000004)	1130	1882	1.0					3.0	1.0			SRI LANKA		SRI LANKA	8.567	81.233	60																													
233	17582	5342.0	2010.0	10.0	25.0		SRI LANKA		TRINCOMALEE	8.567	81.233	60.0	2484.0	3.0	49.0	0.07		2.0	30.0												(8.5670000000000002, 81.233000000000004)	1130	1882	1.0					3.0	1.0			SRI LANKA		SRI LANKA	8.567	81.233	60																													
234	25266	5449.0	2012.0	4.0	11.0		SRI LANKA		TRINCOMALEE	8.567	81.233	60.0	1482.0	2.0	36.0	0.11		2.0	32.0												(8.5670000000000002, 81.233000000000004)	1130	1882	1.0					3.0	1.0			SRI LANKA		SRI LANKA	8.567	81.233	60																													
235	1381	1146.0	1884.0	1.0	14.0		URUGUAY		MONTEVIDEO	-34.917	-56.167	71.0	0.0					1.0													(-34.917000000000002, -56.167000000000002)	1146	1884	1.0	14.0				2.0	0.0			URUGUAY		MONTEVIDEO	-34.917	-56.167	71							2.0												2.0										
236	1381	1146.0	1884.0	1.0	14.0		URUGUAY		MONTEVIDEO	-34.917	-56.167	71.0	0.0					1.0													(-34.917000000000002, -56.167000000000002)	5616	1892	5.0	10.0				1.0	0.0			URUGUAY		MONTEVIDEO	-34.917	-56.167	71																													
237	6974	2451.0	1884.0	9.0	19.0		USA	MI	IN THE DETROIT RIVER, MI	42.35	-82.95	75.0	0.0					7.0													(42.350000000000001, -82.950000000000003)	2451	1884	9.0	19.0				0.0	0.0			USA	MI	IN THE DETROIT RIVER, MI	42.35	-82.95	75								1.0	1.0																				
238	17535	1160.0	1885.0	12.0	14.0		INDONESIA	ACEH	BANDA ACEH (ATJEH ISLAND), SUMATRA	5.55	95.3	60.0	0.0					1.0													(5.5499999999999998, 95.299999999999997)	1160	1885	12.0	14.0				1.0	1.0			INDONESIA		BANDA ACEH	5.55	95.3	60																													
239	25401	1166.0	1887.0	2.0	2.0		PHILIPPINES		PANAY ISLAND	10.7	122.6	84.0	0.0					1.0													(10.699999999999999, 122.59999999999999)	1166	1887	2.0	2.0				1.0	1.0			PHILIPPINES		PANAY ISLAND	10.7	122.6	84																									2.0				2.0
240	29748	1175.0	1888.0	3.0	13.0		PAPUA NEW GUINEA	NEW BRITAIN	GAZELLE PENINSULA	-5.0	152.0	82.0	434.0					1.0													(-5.0, 152.0)	1529	1923	11.0	4.0	0.0	4.0	30.0	1.0	1.0		7.2	PAPUA NEW GUINEA		NEW BRITAIN	-5.0	152.0	82																													
241	32204	5612.0	1889.0	3.0	8.0		TONGA		TONGA ISLAND	-21.166999999999998	-175.167	81.0				8.0		1.0													(-21.166999999999998, -175.167)	811	1853	12.0	24.0				1.0	1.0			TONGA		TONGATAPU ISLAND	-21.166999999999998	-175.167	81																													
242	16204	1365.0	1908.0				TONGA		TONGATAPU	-21.166999999999998	-175.167	81.0	55.0					1.0													(-21.166999999999998, -175.167)	811	1853	12.0	24.0				1.0	1.0			TONGA		TONGATAPU ISLAND	-21.166999999999998	-175.167	81																													
243	25282	1186.0	1891.0	6.0	10.0		INDONESIA	NORTH MALUKU	BATJAN ISLAND, N. MOLUCCAS ISLANDS	-0.5	127.5	83.0	0.0					1.0													(-0.5, 127.5)	1186	1891	6.0	10.0				3.0	0.0			INDONESIA		N. MOLUCCAS ISLANDS	-0.5	127.5	83				0.5																									
244	28722	5529.0	1891.0	9.0			NEW ZEALAND	CANTERBURY	NEW BRIGHTON	-43.51	172.73	81.0	0.0					1.0													(-43.509999999999998, 172.72999999999999)	5529	1891	9.0	16.0	21.0	30.0		2.0	0.0			NEW ZEALAND		NEW BRIGHTON	-43.51	172.73	81																													
245	17536	1190.0	1891.0	10.0	5.0		INDONESIA	EAST NUSA TENGGARA	ATAPUPU	-9.0	124.85	60.0	93.0					1.0													(-9.0, 124.84999999999999)	1468	1919	2.0	13.0				2.0	0.0			INDONESIA		TIMOR SEA	-9.0	124.85	60				1.5									1.0												1.0				
246	29521	1369.0	1908.0	3.0	23.0	?	INDONESIA	EAST NUSA TENGGARA	ATAPUPU	-9.0	124.85	60.0	469.0					1.0													(-9.0, 124.84999999999999)	1468	1919	2.0	13.0				2.0	0.0			INDONESIA		TIMOR SEA	-9.0	124.85	60				1.5									1.0												1.0				
247	17529	1468.0	1919.0	2.0	13.0		INDONESIA	EAST NUSA TENGGARA	ATAPUPU	-9.0	124.85	60.0	0.0					7.0								1.0					(-9.0, 124.84999999999999)	1468	1919	2.0	13.0				2.0	0.0			INDONESIA		TIMOR SEA	-9.0	124.85	60				1.5									1.0												1.0				
248	25355	1198.0	1892.0	8.0			VANUATU		ESPIRITU SANTO ISLAND	-15.25	166.83	82.0	0.0					1.0													(-15.25, 166.83000000000001)	1198	1892	8.0					2.0	0.0			VANUATU		ESPIRITU SANTO ISLAND	-15.25	166.83	82				1.5																									
249	4755	1974.0	1965.0	8.0	13.0		VANUATU		ESPIRITU SANTO ISLAND	-15.25	166.83	82.0	72.0			2.0		1.0								1.0				1.0	(-15.25, 166.83000000000001)	1198	1892	8.0					2.0	0.0			VANUATU		ESPIRITU SANTO ISLAND	-15.25	166.83	82				1.5																									
250	1416	1202.0	1893.0	2.0	9.0		GREECE		AGISTRON, SAMOTHRACE	40.5	25.5	50.0	0.0			1.0	30.0	1.0								1.0			2.0	1.0	(40.5, 25.5)	1202	1893	2.0	9.0				4.0	1.0		6.5	GREECE		SAMOTHRACE	40.5	25.5	50	1.0			3.0									1.0		1.0										2.0		2.0		2.0
251	25277	1238.0	1897.0	3.0	15.0		INDONESIA	SOUTH SULAWESI	KAJUADI ISLAND	-6.8	120.8	60.0	0.0					1.0													(-6.7999999999999998, 120.8)	1238	1897	3.0	15.0				2.0	1.0	15.0	5.5	INDONESIA		FLORES SEA	-6.8	120.8	60				1.0																									
252	7652	1260.0	1899.0	9.0	10.0		USA	AK	DISENCHANTMENT BAY, AK	60.0	-139.58	87.0	23.0			12.0		1.0													(60.0, -139.58000000000001)	1323	1905	7.0	4.0				4.0	8.0			USA	AK	DISENCHANTMENT BAY, AK	60.0	-139.58	87	33.53		5.1	2.5																									
253	1618	1323.0	1905.0	7.0	4.0		USA	AK	DISENCHANTMENT BAY, AK	60.0	-139.58	87.0	0.0			33.53		1.0													(60.0, -139.58000000000001)	1323	1905	7.0	4.0				4.0	8.0			USA	AK	DISENCHANTMENT BAY, AK	60.0	-139.58	87	33.53		5.1	2.5																									
254	3696	1880.0	1958.0	7.0	10.0		USA	AK	DISENCHANTMENT BAY, AK	60.0	-139.58	87.0	246.0			6.1		1.0								1.0					(60.0, -139.58000000000001)	1323	1905	7.0	4.0				4.0	8.0			USA	AK	DISENCHANTMENT BAY, AK	60.0	-139.58	87	33.53		5.1	2.5																									
255	7703	1954.0	1964.0	3.0	28.0		USA	AK	DISENCHANTMENT BAY, AK	60.0	-139.58	87.0	456.0	4.0	54.0	4.8		1.0													(60.0, -139.58000000000001)	1323	1905	7.0	4.0				4.0	8.0			USA	AK	DISENCHANTMENT BAY, AK	60.0	-139.58	87	33.53		5.1	2.5																									
256	9844	2812.0	1900.0	8.0	11.0		USA	AK	LITUYA BAY, AK	58.6	-137.1	87.0	23.0					1.0			5.0	1.0				1.0					(58.600000000000001, -137.09999999999999)	1694	1936	10.0	27.0	15.0	50.0	0.0	4.0	8.0			USA	AK	LITUYA BAY, AK	58.6	-137.1	87	149.35		5.6	4.0									1.0	2.0	1.0														
257	16921	1280.0	1901.0	8.0	9.0		VANUATU		VANUATU ISLANDS	-14.074000000000002	167.828	82.0	911.0					1.0								2.0					(-14.074000000000002, 167.828)	2173	1987	7.0	6.0	2.0	49.0	42.7	3.0	1.0	48.0	6.7	VANUATU		VANUATU ISLANDS	-14.074000000000002	167.828	82	0.1																												
258	6833	1315.0	1904.0	7.0	5.0		INDONESIA	MALUKU	SIRI-SORI, SAPARUA	-3.5	128.6	83.0	16.0					1.0								1.0					(-3.5, 128.59999999999999)	815	1854	1.0	4.0				2.0	1.0		6.0	INDONESIA		BANDA SEA	-3.5	128.6	83				0.0																									
259	15674	3542.0	1905.0	1.0	16.0		NORWAY		OUTLET OF LAKE LOEN	61.87	6.851	73.0	0.0			5.8		7.0								1.0					(61.869999999999997, 6.851)	3543	1936	9.0	13.0				4.0	8.0			NORWAY		LOEN	61.87	6.851	73	74.0					73.0	2.0																						
260	15680	3543.0	1936.0	9.0	13.0		NORWAY		YASSENDEN	61.87	6.851	73.0	0.0					7.0			2.0	1.0									(61.869999999999997, 6.851)	3543	1936	9.0	13.0				4.0	8.0			NORWAY		LOEN	61.87	6.851	73	74.0					73.0	2.0																						
261	28188	5496.0	1905.0	1.0		?	MEXICO		REVILLAGIGEDO ISLANDS	19.0	-113.0	88.0	0.0					1.0													(19.0, -113.0)	5496	1905	1.0					1.0	1.0			MEXICO		REVILLAGIGEDO ISLANDS	19.0	-113.0	88																													
262	9764	2627.0	1906.0	1.0	31.0		VENEZUELA		MAIQUETIA	10.6	-66.95	74.0	12.0					1.0													(10.6, -66.950000000000003)	2379	1906						1.0	2.0			VENEZUELA		MAIQUETIA	10.6	-66.95	74																													
263	6716	2379.0	1906.0	2.0	16.0		VENEZUELA		CABO BLANCA, MAIQUETIA ISLAND	10.6	-66.95	74.0	0.0					1.0													(10.6, -66.950000000000003)	2379	1906						1.0	2.0			VENEZUELA		MAIQUETIA	10.6	-66.95	74																													
264	16290	1373.0	1908.0	12.0	28.0		ITALY		STROMBOLI, AEOLIAN ISLANDS	38.789	15.213	50.0	76.0					1.0													(38.789000000000001, 15.212999999999999)	5480	1879	2.0	4.0				1.0	6.0			ITALY		STROMBOLI ISLAND	38.789	15.213	50																													
265	16290	1373.0	1908.0	12.0	28.0		ITALY		STROMBOLI, AEOLIAN ISLANDS	38.789	15.213	50.0	76.0					1.0													(38.789000000000001, 15.212999999999999)	1476	1919	5.0	22.0	17.0	45.0		4.0	6.0			ITALY		STROMBOLI ISLAND	38.789	15.213	50	0.75			4.0									1.0					4.0	1.0				3.0		1.0	10.0	1.0		3.0
266	16290	1373.0	1908.0	12.0	28.0		ITALY		STROMBOLI, AEOLIAN ISLANDS	38.789	15.213	50.0	76.0					1.0													(38.789000000000001, 15.212999999999999)	4218	1930	9.0	11.0	9.0	52.0		4.0	6.0			ITALY		STROMBOLI ISLAND	38.789	15.213	50	2.5			3.0		1.0	1.0											6.0	1.0			20.0	1.0		2.0				
267	16290	1373.0	1908.0	12.0	28.0		ITALY		STROMBOLI, AEOLIAN ISLANDS	38.789	15.213	50.0	76.0					1.0													(38.789000000000001, 15.212999999999999)	4227	1944	8.0	20.0	6.0	30.0		4.0	6.0			ITALY		STROMBOLI ISlAND	38.789	15.213	50				4.0									1.0	1.0	1.0										1.0	1.0	1.0		
268	16290	1373.0	1908.0	12.0	28.0		ITALY		STROMBOLI, AEOLIAN ISLANDS	38.789	15.213	50.0	76.0					1.0													(38.789000000000001, 15.212999999999999)	3395	1954	2.0					4.0	6.0			ITALY		STROMBOLI ISLAND	38.789	15.213	50				4.0																									
269	16290	1373.0	1908.0	12.0	28.0		ITALY		STROMBOLI, AEOLIAN ISLANDS	38.789	15.213	50.0	76.0					1.0													(38.789000000000001, 15.212999999999999)	2923	2002	12.0	30.0	13.0	15.0		4.0	7.0			ITALY		STROMBOLI ISLAND	38.789	15.213	50	10.9			5.0					2.0				2.0				2.0						2.0		2.0				2.0
270	16282	1373.0	1908.0	12.0	28.0		ITALY		VILLA SAN GIOVANNI	38.217	15.633	50.0	7.0			5.0	120.0	1.0		F						2.0					(38.216999999999999, 15.632999999999999)	3209	1783	2.0	6.0	0.0	20.0		4.0	3.0	6.0	5.9	ITALY		MESSINA STRAITS	38.217	15.633	50	16.0					1500.0	4.0						2.0		2.0			1500.0	4.0						2.0		2.0		
271	8296	2454.0	1913.0	6.0	9.0		USA	NJ	LONGPORT, NJ	39.314	-74.525	75.0	0.0					1.0													(39.314, -74.525000000000006)	2454	1913	6.0	9.0				2.0	8.0			USA	NJ	LONGPORT, NJ	39.314	-74.525	75								1.0	1.0			0.01	1.0												1.0				
272	25279	1423.0	1915.0	5.0	23.0		INDONESIA	WEST PAPUA	KAIMANA	-3.6439999999999997	133.695	83.0	0.0			0.5		1.0													(-3.6439999999999997, 133.69499999999999)	1423	1915	5.0	23.0				1.0	1.0			INDONESIA		KAIMANA	-3.6439999999999997	133.695	83	0.5			0.0																									
273	1741	1440.0	1917.0	1.0	25.0		CHINA		AMOY, FUJIAN PROVINCE	24.47	118.08	84.0	0.0					1.0								1.0					(24.469999999999999, 118.08)	1440	1917	1.0	25.0				4.0	1.0		6.5	CHINA		SOUTH CHINA SEA	24.47	118.08	84			1.0	1.0									1.0												1.0				
274	9644	2792.0	1917.0	12.0	6.0		CANADA	NS	HALIFAX, NOVA SCOTIA	44.633	-63.583	75.0	0.0			7.0		1.0		R											(44.633000000000003, -63.582999999999998)	2792	1917	12.0	6.0	13.0	4.0		4.0	10.0			CANADA	NS	HALIFAX, NOVA SCOTIA	44.633	-63.583	75	7.0						2.0											2000.0	4.0			9000.0	4.0						
275	2153	1622.0	1929.0	11.0	18.0		CANADA	NS	HALIFAX, NOVA SCOTIA	44.633	-63.583	75.0	600.0	2.0	46.0	0.6		2.0	40.0												(44.633000000000003, -63.582999999999998)	2792	1917	12.0	6.0	13.0	4.0		4.0	10.0			CANADA	NS	HALIFAX, NOVA SCOTIA	44.633	-63.583	75	7.0						2.0											2000.0	4.0			9000.0	4.0						
276	15671	3541.0	1920.0	12.0	16.0		NORWAY		BERGEN	60.383	5.332999999999999	73.0	7009.0			0.4		7.0													(60.383000000000003, 5.3329999999999993)	472	1762	5.0	26.0				1.0	0.0			NORWAY		NORWAY: BERGEN	60.383	5.332999999999999	73																													
277	6986	2456.0	1923.0	8.0	6.0		USA	NY	ROCKAWAY BEACH, NY	40.6	-73.5	75.0	0.0					1.0			2.0	1.0									(40.600000000000001, -73.5)	2456	1923	8.0	6.0				1.0	0.0			USA	NY	ROCKAWAY BEACH, NY	40.6	-73.5	75						2.0	1.0											2.0	1.0										
278	7059	2464.0	1926.0	1.0	9.0		USA	ME	BERNARD, ME	44.233000000000004	-68.35	75.0	0.0			3.0		1.0		F											(44.233000000000004, -68.349999999999994)	2464	1926	1.0	9.0				2.0	8.0			USA	ME	BERNARD, ME	44.233000000000004	-68.35	75	3.0																												
279	17527	1567.0	1926.0	6.0	28.0		INDONESIA	WEST SUMATRA	SUDJUNDJUNG	-0.7	100.6	60.0	0.0					7.0						3.0		2.0					(-0.69999999999999996, 100.59999999999999)	1567	1926	6.0	28.0	3.0	23.0	25.0	0.0	1.0		5.8	INDONESIA		SW. SUMATRA	-0.7	100.6	60									3.0				2.0										3.0		2.0				
280	28725	5531.0	1926.0				NEW ZEALAND	GISBORNE	TOLAGA BAY	-38.37	178.31	81.0	0.0			6.35		1.0								1.0					(-38.369999999999997, 178.31)	5531	1927						2.0	0.0			NEW ZEALAND		TOLAGA BAY, NORTH ISLAND	-38.37	178.31	81	6.35												1.0																
281	28695	1762.0	1946.0	4.0	1.0		NEW ZEALAND		TOLAGA BAY	-38.37	178.31	87.0	10377.0			1.8		5.0													(-38.369999999999997, 178.31)	5531	1927						2.0	0.0			NEW ZEALAND		TOLAGA BAY, NORTH ISLAND	-38.37	178.31	81	6.35												1.0																
282	28696	1762.0	1946.0	4.0	1.0		NEW ZEALAND		TOLAGA BAY	-38.37	178.31	87.0	10377.0			0.6		4.0													(-38.369999999999997, 178.31)	5531	1927						2.0	0.0			NEW ZEALAND		TOLAGA BAY, NORTH ISLAND	-38.37	178.31	81	6.35												1.0																
283	28935	1902.0	1960.0	5.0	22.0		NEW ZEALAND		TOLAGA BAY	-38.37	178.31	81.0	8792.0			2.0		1.0	15.0							1.0					(-38.369999999999997, 178.31)	5531	1927						2.0	0.0			NEW ZEALAND		TOLAGA BAY, NORTH ISLAND	-38.37	178.31	81	6.35												1.0																
284	2140	1607.0	1928.0	8.0	4.0		INDONESIA	EAST NUSA TENGGARA	PALU ISLAND, FLORES SEA	-8.32	121.708	60.0	0.0			10.0		1.0			128.0	3.0									(-8.3200000000000003, 121.708)	1607	1928	8.0	4.0				4.0	7.0	1.0		INDONESIA		FLORES SEA	-8.32	121.708	60	10.0		3.3	3.0		128.0	3.0											226.0	3.0										
285	16543	4417.0	1929.0	11.0	9.0		INDONESIA	ACEH	TJALANG, N.W. SUMATRA	4.633	95.56700000000001	60.0	0.0					1.0			6.0	1.0									(4.633, 95.567000000000007)	4417	1929	11.0	9.0				2.0	0.0			INDONESIA		TJALANG, N.W. SUMATRA	4.633	95.56700000000001	60						6.0	1.0											6.0	1.0										
286	2171	1622.0	1929.0	11.0	18.0		USA	NJ	ATLANTIC CITY, NJ	39.35	-74.417	75.0	1629.0	4.0	13.0	0.68		2.0													(39.350000000000001, -74.417000000000002)	2465	1931	8.0	19.0				1.0	9.0			USA	NJ	ATLANTIC CITY, NJ	39.35	-74.417	75	3.0					4.0	1.0											4.0	1.0										
287	7061	2465.0	1931.0	8.0	19.0	M	USA	NJ	ATLANTIC CITY, NJ	39.35	-74.417	75.0	0.0			3.0		1.0			3.0	1.0									(39.350000000000001, -74.417000000000002)	2465	1931	8.0	19.0				1.0	9.0			USA	NJ	ATLANTIC CITY, NJ	39.35	-74.417	75	3.0					4.0	1.0											4.0	1.0										
288	7012	2368.0	1964.0	5.0	19.0		USA	NJ	ATLANTIC CITY, NJ	39.35	-74.417	75.0	196.0					2.0													(39.350000000000001, -74.417000000000002)	2465	1931	8.0	19.0				1.0	9.0			USA	NJ	ATLANTIC CITY, NJ	39.35	-74.417	75	3.0					4.0	1.0											4.0	1.0										
289	7079	2439.0	2004.0	12.0	26.0		USA	NJ	ATLANTIC CITY, NJ	39.35	-74.417	75.0	15172.0	31.0	48.0	0.11		2.0													(39.350000000000001, -74.417000000000002)	2465	1931	8.0	19.0				1.0	9.0			USA	NJ	ATLANTIC CITY, NJ	39.35	-74.417	75	3.0					4.0	1.0											4.0	1.0										
290	16125	3620.0	1930.0	11.0	5.0		KENYA		RAS SERANIA, MOMBASA	-4.05	39.667	60.0	0.0			6.0		1.0													(-4.0499999999999998, 39.667000000000002)	3620	1930	11.0	5.0				3.0	1.0			KENYA		MOMBASA	-4.05	39.667	60	6.0																												
291	2270	1661.0	1933.0	3.0	2.0		JAPAN	IWATE	IWATE COAST	39.5	142.0	85.0	228.0			29.0		1.0													(39.5, 142.0)	774	1850	7.0	20.0				1.0	8.0			JAPAN		SANRIKU	39.5	142.0	85	2.0		1.0	0.0																									
292	15697	3544.0	1934.0	4.0	7.0		NORWAY		TAFJORD	62.228	7.417000000000001	73.0	0.0			17.0		1.0			23.0	1.0									(62.228000000000002, 7.4170000000000007)	3544	1934	4.0	7.0	3.0			4.0	8.0			NORWAY		TAFJORD	62.228	7.417000000000001	73	64.0					40.0	1.0											40.0	1.0										
293	25364	1677.0	1934.0	12.0	12.0		PAPUA NEW GUINEA		NODUP	-4.2	152.2	82.0	0.0					1.0													(-4.2000000000000002, 152.19999999999999)	1677	1934	12.0	12.0	14.0	15.0		1.0	1.0			PAPUA NEW GUINEA		BISMARCK SEA	-4.2	152.2	82																													
294	2362	1714.0	1938.0	5.0	28.0		JAPAN	HOKKAIDO	LAKE KUCHARO	43.6	144.3	85.0	0.0			0.9		1.0			1.0	1.0				1.0			7.0	1.0	(43.600000000000001, 144.30000000000001)	1714	1938	5.0	28.0	16.0	42.0		4.0	1.0		6.1	JAPAN		E. HOKKAIDO ISLAND	43.6	144.3	85	0.9		-0.1			1.0	1.0						1.0	7.0	1.0			1.0	1.0						1.0	7.0	1.0		
295	7046	2463.0	1938.0	9.0	21.0	M	USA	NJ	NEW JERSEY COAST	39.95	-74.12	75.0	0.0					1.0													(39.950000000000003, -74.120000000000005)	2463	1938	9.0	21.0				1.0	9.0			USA	NJ	NEW JERSEY COAST	39.95	-74.12	75												1.31	2.0																
296	6989	2459.0	1944.0	9.0	14.0	M	USA	NJ	NEW JERSEY COAST	38.933	-74.9	75.0	0.0					1.0													(38.933, -74.900000000000006)	2459	1944	9.0	14.0				1.0	9.0			USA	NJ	NEW JERSEY COAST	38.933	-74.9	75																													
297	9019	2461.0	1954.0	6.0	26.0	M	USA	IN	MICHIGAN CITY, IN	41.7	-86.883	75.0	0.0			2.43		7.0													(41.700000000000003, -86.882999999999996)	2461	1954	6.0	26.0				0.0	9.0			USA	IN	MICHIGAN CITY, IN (LAKE MICHIGAN)	41.7	-86.883	75	3.0					8.0	1.0											7.0	1.0										
298	3456	1848.0	1955.0	1.0	18.0		VENEZUELA		LA VELA	11.46	-69.57	74.0	0.0					1.0								1.0		1.0		1.0	(11.460000000000001, -69.569999999999993)	1848	1955	1.0	18.0				2.0	1.0		5.5	VENEZUELA		OFF THE COAST NEAR LA VELA	11.46	-69.57	74													1.0				1.0								1.0				1.0
299	3543	1864.0	1956.0	11.0	2.0		GREECE		VOLOS HARBOUR, THESSALY	39.5	23.0	50.0	0.0			1.2		1.0													(39.5, 23.0)	1864	1956	11.0	2.0	16.0	4.0	33.0	2.0	1.0		5.8	GREECE		NORTH AEGEAN	39.5	23.0	50	1.2		0.3	2.0																									
300	3672	1867.0	1957.0	3.0	9.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	10850.0	13.0	53.0	0.7		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
301	29932	2425.0	1966.0	12.0	31.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	8834.0					1.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
302	9953	2878.0	1968.0	5.0	4.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	0.0					1.0								1.0					(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
303	5877	2164.0	1986.0	5.0	7.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	10816.0			0.04		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
304	6013	2213.0	1992.0	9.0	2.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	4936.0			0.42		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
305	10329	2249.0	1995.0	7.0	30.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	3946.0			0.05		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
306	6287	2249.0	1995.0	7.0	30.0		CHILE	ISLA DE PASCUA	ISLA DE PASCUA	-27.15	-109.45	89.0	3946.0			0.16		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
307	6452	2261.0	1996.0	2.0	21.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	3691.0			0.3		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
308	6513	2266.0	1996.0	9.0	5.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	690.0			0.09		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
309	6619	2373.0	2001.0	6.0	23.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	3877.0			0.18		2.0	5.0												(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
310	16065	3016.0	2006.0	11.0	15.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	12696.0			0.37		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
311	16615	4440.0	2009.0	9.0	29.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	6556.0	9.0	54.0	0.25		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
312	16980	4682.0	2010.0	2.0	27.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	3579.0	5.0	31.0	0.35		2.0	52.0												(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
313	19174	5413.0	2011.0	3.0	11.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	13352.0			0.73		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
314	25814	5462.0	2012.0	8.0	27.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	4916.0			0.2		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
315	30644	5577.0	2014.0	10.0	9.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	567.0			0.47		2.0													(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
316	31521	5590.0	2015.0	9.0	16.0		CHILE	ISLA DE PASCUA	EASTER ISLAND	-27.15	-109.45	89.0	3677.0	5.0	29.0	0.86		2.0	4.0	R											(-27.149999999999999, -109.45)	2878	1968	5.0	4.0				3.0	0.0			CHILE		EASTER ISLAND REGION	-27.15	-109.45	89													1.0												1.0				
317	3690	1875.0	1957.0	11.0			SOLOMON ISLANDS		FAUABU, NW MALAITA	-8.57	160.72	82.0	0.0			2.7		1.0													(-8.5700000000000003, 160.72)	1875	1957	11.0					2.0	0.0			SOLOMON ISLANDS		MALAITA ISLAND, SOLOMON ISLANDS	-8.57	160.72	82	2.7		1.4																										
318	3770	1888.0	1959.0	2.0	23.0		GREECE		THESSALONIKI	40.63	22.97	50.0	0.0			1.0															(40.630000000000003, 22.969999999999999)	1888	1959	2.0	23.0				1.0	0.0			GREECE		GRECIAN ARCHIPELAGO, CRETE	40.63	22.97	50	1.0			3.0																									
319	3898	1902.0	1960.0	5.0	22.0		CHILE	TALCA	PUNTA CONSTITUCION	-35.33	-72.42	89.0	325.0			2.5		1.0													(-35.329999999999998, -72.420000000000002)	1509	1923	2.0	17.0				3.0	0.0			CHILE		CENTRAL CHILE	-35.33	-72.42	89	1.5		0.6	1.5																									
320	3984	1902.0	1960.0	5.0	22.0		JAPAN	NAGASAKI	IZUHARA	34.2	129.3	85.0	17941.0			0.09		2.0		R											(34.200000000000003, 129.30000000000001)	2690	1700	4.0	16.0				2.0	1.0		7.0	JAPAN		TSUSHIMA, NAGASAKI PREFECTURE	34.2	129.3	85	6.0					1000.0	3.0						3.0		3.0			1000.0	3.0						3.0		3.0		
321	14842	2142.0	1983.0	5.0	26.0		JAPAN	NAGASAKI	IZUHARA	34.2	129.3	85.0	1111.0			0.29		2.0													(34.200000000000003, 129.30000000000001)	2690	1700	4.0	16.0				2.0	1.0		7.0	JAPAN		TSUSHIMA, NAGASAKI PREFECTURE	34.2	129.3	85	6.0					1000.0	3.0						3.0		3.0			1000.0	3.0						3.0		3.0		
322	15161	2219.0	1993.0	7.0	12.0		JAPAN	NAGASAKI	IZUHARA	34.2	129.3	85.0	1289.0			0.21		2.0													(34.200000000000003, 129.30000000000001)	2690	1700	4.0	16.0				2.0	1.0		7.0	JAPAN		TSUSHIMA, NAGASAKI PREFECTURE	34.2	129.3	85	6.0					1000.0	3.0						3.0		3.0			1000.0	3.0						3.0		3.0		
323	4126	1907.0	1960.0	11.0	20.0		PERU		SANTA ROSA	-12.0	-77.1	89.0	700.0													1.0					(-12.0, -77.099999999999994)	935	1865	1.0	8.0				3.0	1.0			PERU		CENTRAL PERU	-12.0	-77.1	89	2.0		1.0	1.5		5.0	1.0						1.0		1.0			5.0	1.0						1.0		1.0		
324	10541	1911.0	1961.0	1.0	16.0		JAPAN	OSAKA	IBARAKI	36.0	141.9	85.0	0.0			0.21															(36.0, 141.90000000000001)	1911	1961	1.0	16.0	11.0	19.0	0.0	4.0	1.0	20.0	6.4	JAPAN		KASHIMA, JAPAN	36.0	141.9	85	0.4		-1.3	-2.0																									
325	19392	1939.0	1963.0	2.0	7.0		GREECE		CAPE SALMENIKOS	38.31	22.02	50.0	0.0			6.0		1.0			2.0	1.0	12.0	1.0		1.0					(38.310000000000002, 22.02)	1939	1963	2.0	7.0	19.0	28.0		4.0	8.0			GREECE		CORINTH GULF	38.31	22.02	50	6.0			5.0		2.0	1.0	12.0	1.0				1.0		1.0			2.0	1.0			12.0	1.0		1.0		1.0		
326	5118	2009.0	1968.0	9.0	20.0	?	VENEZUELA		NORTHERN COAST	10.5	-62.6	74.0	0.0					1.0													(10.5, -62.600000000000001)	2009	1968	9.0	20.0	6.0	9.0		2.0	1.0	107.0	6.2	VENEZUELA		CARUPANO	10.5	-62.6	74																													
327	11416	3350.0	1969.0	4.0	12.0		SWEDEN		NORSALV RIVER	59.4	13.5	73.0	0.0			5.0		7.0													(59.399999999999999, 13.5)	3350	1969	4.0	12.0	5.0	44.0		0.0	8.0			SWEDEN		NORSALV RIVER	59.4	13.5	73	5.0																												
328	9959	2879.0	1975.0	4.0	27.0		CANADA	BC	BISH CREEK, BRITISH COLUMBIA	53.98	-128.68	88.0	0.0					1.0								1.0					(53.979999999999997, -128.68000000000001)	2879	1975	4.0	27.0	18.0	5.0		4.0	8.0			CANADA	BC	KITIMAT INLET, BRITISH COLUMBIA	53.98	-128.68	88	4.1												2.0												2.0				
329	5683	2115.0	1979.0	7.0	18.0		INDONESIA	EAST NUSA TENGGARA	LOMBLEN ISLAND [LEMBATA]	-8.5	123.5	60.0	11.0			9.0	1500.0	1.0			1239.0	4.0	32.0	1.0		3.0					(-8.5, 123.5)	2118	1979	8.0	9.0				-1.0	8.0			INDONESIA		LOMBLEN ISLAND [LEMBATA]	-8.5	123.5	60																													
330	5684	2118.0	1979.0	8.0	9.0	?	INDONESIA	EAST NUSA TENGGARA	LOMBLEN ISLAND [LEMBATA]	-8.5	123.5	60.0	0.0				120.0	1.0													(-8.5, 123.5)	2118	1979	8.0	9.0				-1.0	8.0			INDONESIA		LOMBLEN ISLAND [LEMBATA]	-8.5	123.5	60																													
331	7912	2390.0	1979.0	9.0	3.0		VENEZUELA		PUERTO CUMAREBO	11.517000000000001	-69.5	74.0	0.0					1.0								1.0					(11.517000000000001, -69.5)	2390	1979	9.0	3.0	2.0	12.0		2.0	8.0	0.0	5.0	VENEZUELA		PUERTO CUMAREBO	11.517000000000001	-69.5	74													1.0												1.0				
332	28684	5514.0	1987.0	5.0	20.0		NEW ZEALAND		DEEP COVE: WANGANELLA COVE	-45.46	167.15	81.0	0.0					1.0													(-45.460000000000001, 167.15000000000001)	5514	1987	5.0	20.0				4.0	8.0			NEW ZEALAND		DEEP COVE	-45.46	167.15	81																													
333	10032	2203.0	1991.0	5.0	7.0		GREECE		ISLAND OF LEROS	37.133	26.833000000000002	50.0	0.0			0.5		1.0	12.0	R											(37.133000000000003, 26.833000000000002)	2203	1991	5.0	7.0				1.0	9.0			GREECE		EAST AEGEAN SEA	37.133	26.833000000000002	50	0.5		-3.3																										
334	10130	2244.0	1995.0	5.0	13.0	?	GREECE		GREECE	40.149	21.695	50.0	0.0																		(40.149000000000001, 21.695)	2244	1995	5.0	13.0	8.0	47.0	12.7	-1.0	1.0	14.0	6.6	GREECE		GREECE	40.149	21.695	50																													
335	9960	2880.0	1999.0	1.0	20.0		MONTSERRAT		SOUFRIERE HILLS	16.722	-62.18	74.0	0.0			2.0		1.0													(16.722000000000001, -62.18)	2880	1999	1.0	20.0				4.0	6.0			MONTSERRAT		SOUFRIERE HILLS VOLCANO	16.722	-62.18	74	2.0																												
336	9960	2880.0	1999.0	1.0	20.0		MONTSERRAT		SOUFRIERE HILLS	16.722	-62.18	74.0	0.0			2.0		1.0													(16.722000000000001, -62.18)	2694	2003	7.0	12.0				4.0	6.0			MONTSERRAT		SOUFRIERE HILLS VOLCANO	16.722	-62.18	74	4.0												1.0												1.0				
337	9960	2880.0	1999.0	1.0	20.0		MONTSERRAT		SOUFRIERE HILLS	16.722	-62.18	74.0	0.0			2.0		1.0													(16.722000000000001, -62.18)	2877	2006	5.0	20.0	11.0	20.0		4.0	6.0			MONTSERRAT		SOUFRIERE HILLS VOLCANO	16.722	-62.18	74	1.0				4.0																								
338	15642	3535.0	2000.0	11.0	21.0		GREENLAND		PAATUUT	70.25	-52.75	72.0	0.0			50.0		1.0													(70.25, -52.75)	3535	2000	11.0	21.0	18.0	4.0	50.0	4.0	8.0			GREENLAND		PAATUUT (WEST GREENLAND)	70.25	-52.75	72	50.0																												
339	28727	5532.0	2002.0	11.0	4.0		NEW ZEALAND	OTAGA	ALBERT TOWN	-44.7	169.2	81.0	0.0					1.0													(-44.700000000000003, 169.19999999999999)	5532	2002	11.0	4.0				3.0	8.0			NEW ZEALAND		ALBERT TOWN	-44.7	169.2	81																													
340	17193	4762.0	2010.0	4.0	13.0		PERU		CARHUAZ	-9.282	-77.645	89.0	0.0			23.0		1.0			1.0	1.0				1.0			50.0	1.0	(-9.282, -77.644999999999996)	4762	2010	4.0	13.0				0.0	8.0			PERU		513 LAKE, HUALCAN GLACIER	-9.282	-77.645	89	23.0					1.0	1.0						1.0	50.0	1.0			1.0	1.0						1.0	50.0	1.0		
341	25220	5443.0	2010.0	4.0	13.0		COOK ISLANDS		TAMARUA, MANGAIA ISLAND	-21.955	-157.92	81.0	0.0					1.0													(-21.954999999999998, -157.91999999999999)	5443	2010	4.0	13.0				2.0	0.0			COOK ISLANDS		MANGAIA ISLAND, COOK ISLANDS	-21.955	-157.92	81																													
